starting 1FFT 0 0
starting 1FFT 1 0
starting 1FFT 4 0
starting 1FFT 6 0
starting 1FFT 9 0
starting 1FFT 11 0
starting 1FFT 14 0
starting 1FFT 17 0
starting 1FX8 0 0
starting 1FX8 1 0
starting 1FX8 5 0
starting 1FX8 6 0
starting 1FX8 11 0
starting 1FX8 13 0
starting 1KF6 3 0
starting 1KF6 5 0
starting 1KF6 6 0
starting 1KF6 11 0
starting 1KF6 14 0
starting 1KPK 6 0
starting 1KPK 15 0
starting 1NEK 1 0
starting 1NEK 2 0
starting 1NEK 5 0
starting 1NEK 6 0
starting 1NEK 7 0
starting 1NEK 13 0
starting 1NEK 17 0
starting 5OQT 2 0
starting 5OQT 3 0
starting 5OQT 9 0
starting 5OQT 12 0
starting 4JR9 0 0
starting 4JR9 1 0
starting 4JR9 14 0
starting 4JR9 17 0
starting 2HI7 9 0
starting 3O7P 0 0
starting 3O7P 1 0
starting 3O7P 4 0
starting 3O7P 9 0
starting 3ZE3 1 0
starting 3ZE3 4 0
starting 3ZE3 9 0
starting 1ZCD 11 0
starting 1ZCD 14 0
starting 5OC0 0 0
starting 5OC0 5 0
starting 5OC0 7 0
starting 1PV6 1 0
starting 1PV6 5 0
starting 1PV6 14 0
starting 3OB6 0 0
starting 3OB6 1 0
starting 3OB6 4 0
starting 3OB6 10 0
starting 3OB6 12 0
starting 3OB6 15 0
starting 5MRW 0 0
starting 5MRW 2 0
starting 5MRW 3 0
starting 5MRW 11 0
starting 5MRW 15 0
starting 5AZC 5 0
starting 5AZC 7 0
starting 5AZC 10 0
starting 5AZC 12 0
starting 1Q16 0 0
starting 1Q16 2 0
starting 1Q16 5 0
starting 1Q16 8 0
starting 1Q16 9 0
starting 1Q16 10 0
starting 1Q16 12 0
starting 2QFI 0 0
starting 2QFI 5 0
starting 2IC8 1 0
starting 2IC8 5 0
starting 1RC2 1 0
starting 1RC2 2 0
starting 1IWG 0 0
starting 1IWG 1 0
starting 1IWG 3 0
starting 1IWG 4 0
starting 1IWG 5 0
starting 1IWG 7 0
starting 1IWG 8 0
starting 1IWG 10 0
starting 1IWG 13 0
starting 1IWG 14 0
starting 1IWG 15 0
starting 1IWG 17 0
starting 1IWG 18 0
starting 1IWG 19 0
starting 1IWG 20 0
starting 2WSX 1 0
starting 2WSX 12 0
starting 2WSX 15 0
starting 2WSX 21 0
starting 5JWY 0 0
starting 5JWY 1 0
starting 5JWY 3 0
starting 5JWY 7 0
starting 3B5D 4 0
starting 3DHW 4 0
starting 3DHW 5 0
starting 3DHW 10 0
starting 3DHW 12 0
starting 3DHW 14 0
starting 3DHW 16 0
starting 1PW4 0 0
starting 1PW4 2 0
starting 1PW4 5 0
starting 1PW4 11 0
starting 1PW4 14 0
starting 4Q65 0 0
starting 4Q65 1 0
starting 4Q65 6 0
starting 4Q65 11 0
starting 4DJI 1 0
starting 4DJI 3 0
starting 4DJI 4 0
starting 4DJI 7 0
starting 4DJI 10 0
starting 4DJI 11 0
starting 2R6G 0 0
starting 2R6G 2 0
starting 2R6G 3 0
starting 2R6G 4 0
starting 2R6G 5 0
starting 2R6G 6 0
starting 2R6G 14 0
starting 2R6G 16 0
starting 2R6G 17 0
starting 4GD3 3 0
starting 4GD3 5 0
starting 4GD3 10 0
starting 4GD3 12 0
starting 4GD3 13 0
starting 4GD3 16 0
starting 5ZUG 2 0
starting 5ZUG 4 0
starting 5ZUG 9 0
starting 5ZUG 12 0
starting 6AL2 2 0
starting 6AL2 7 0
starting 6AL2 8 0
starting 6AL2 10 0
starting 6AL2 11 0
starting 6AL2 13 0
starting 1L7V 1 0
starting 1L7V 2 0
starting 1L7V 5 0
starting 1L7V 10 0
starting 1L7V 12 0
starting 1L7V 14 0
starting 1L7V 18 0
starting 4IU8 0 0
starting 4IU8 1 0
starting 4IU8 2 0
starting 4IU8 15 0
starting 4KX6 2 0
starting 4KX6 4 0
starting 4KX6 6 0
starting 4KX6 9 0
starting 4KX6 13 0
starting 3QE7 0 0
starting 3QE7 1 0
starting 3QE7 4 0
starting 3QE7 5 0
starting 3QE7 14 0
starting 3QE7 19 0
starting 5SV0 1 0
starting 5SV0 2 0
starting 5SV0 3 0
starting 5SV0 6 0
starting 5SV0 9 0
starting 5SV0 12 0
starting 5SV0 15 0
starting 5SV0 19 0
starting 5SV0 20 0
starting 1U77 5 0
starting 1U77 8 0
starting 1U77 11 0
starting 1U77 12 0
starting 1U77 16 0
starting 5AJI 1 0
starting 5AJI 3 0
starting 5AJI 4 0
starting 5AJI 9 0
starting 5AJI 11 0
starting 5AJI 12 0
starting 5AJI 14 0
starting 5AJI 15 0
starting 5AJI 18 0
starting 5AJI 19 0
starting 5AJI 22 0
starting 4ZP0 1 0
starting 4ZP0 8 0
starting 4ZP0 10 0
starting 4ZP0 12 0
./01_find_poses.sh: line 56: cd: /sansom/s156a/bioc1535/EC_MEMPROT/5us_analyses/Sites_new/3K07/lipid_interactions/Interaction_CARD/Binding_Sites_CARD/Binding_Poses: No such file or directory
starting 1KQF 6 0
starting 1KQF 7 0
starting 1KQF 8 0
starting 1KQF 14 0
starting 1KQF 15 0
