
mol new 1FFT/0/0/frames/1.pdb type pdb
set molID 0
cg_bonds -molid 0 -tpr tprs/1FFT.bonds.tpr 
mol addfile 1FFT/0/0/frames/2.pdb type pdb
mol addfile 1FFT/0/0/frames/3.pdb type pdb
mol addfile 1FFT/0/0/frames/4.pdb type pdb
mol addfile 1FFT/0/0/frames/5.pdb type pdb
mol addfile 1FFT/0/0/frames/6.pdb type pdb
mol addfile 1FFT/0/0/frames/7.pdb type pdb
mol addfile 1FFT/0/0/frames/8.pdb type pdb
mol addfile 1FFT/0/0/frames/9.pdb type pdb
mol addfile 1FFT/0/0/frames/10.pdb type pdb
mol modselect 1  resid 1 2 3 4 5 6 8 9 92 96 392 393 394 395 466 469 470 474 495 496 497 498 499 mol modstyle 1  VDW 1.000000 16.000000
mol modcolor 1  ResType

mol new 1FFT/1/0/frames/1.pdb type pdb
set molID 1
cg_bonds -molid 1 -tpr tprs/1FFT.bonds.tpr 
mol addfile 1FFT/1/0/frames/2.pdb type pdb
mol addfile 1FFT/1/0/frames/3.pdb type pdb
mol addfile 1FFT/1/0/frames/4.pdb type pdb
mol addfile 1FFT/1/0/frames/5.pdb type pdb
mol addfile 1FFT/1/0/frames/6.pdb type pdb
mol addfile 1FFT/1/0/frames/7.pdb type pdb
mol addfile 1FFT/1/0/frames/8.pdb type pdb
mol addfile 1FFT/1/0/frames/9.pdb type pdb
mol addfile 1FFT/1/0/frames/10.pdb type pdb
mol modselect 1  resid 19 20 21 23 24 27 28 40 41 42 47 48 50 51 55 105 106 109 110 111 112 114 mol modstyle 1  VDW 1.000000 16.000000
mol modcolor 1  ResType

mol new 1FFT/11/0/frames/1.pdb type pdb
set molID 2
cg_bonds -molid 2 -tpr tprs/1FFT.bonds.tpr 
mol addfile 1FFT/11/0/frames/2.pdb type pdb
mol addfile 1FFT/11/0/frames/3.pdb type pdb
mol addfile 1FFT/11/0/frames/4.pdb type pdb
mol addfile 1FFT/11/0/frames/5.pdb type pdb
mol addfile 1FFT/11/0/frames/6.pdb type pdb
mol addfile 1FFT/11/0/frames/7.pdb type pdb
mol addfile 1FFT/11/0/frames/8.pdb type pdb
mol addfile 1FFT/11/0/frames/9.pdb type pdb
mol addfile 1FFT/11/0/frames/10.pdb type pdb
mol modselect 1  resid 290 291 292 295 296 512 513 515 516 517 519 520 523 580 581 582 583 584 585 586 587 588 590 mol modstyle 1  VDW 1.000000 16.000000
mol modcolor 1  ResType

mol new 1FFT/14/0/frames/1.pdb type pdb
set molID 3
cg_bonds -molid 3 -tpr tprs/1FFT.bonds.tpr 
mol addfile 1FFT/14/0/frames/2.pdb type pdb
mol addfile 1FFT/14/0/frames/3.pdb type pdb
mol addfile 1FFT/14/0/frames/4.pdb type pdb
mol addfile 1FFT/14/0/frames/5.pdb type pdb
mol addfile 1FFT/14/0/frames/6.pdb type pdb
mol addfile 1FFT/14/0/frames/7.pdb type pdb
mol addfile 1FFT/14/0/frames/8.pdb type pdb
mol addfile 1FFT/14/0/frames/9.pdb type pdb
mol addfile 1FFT/14/0/frames/10.pdb type pdb
mol modselect 1  resid 770 819 820 821 822 823 824 825 826 827 829 830 831 832 834 837 838 840 841 912 914 918 921 922 925 mol modstyle 1  VDW 1.000000 16.000000
mol modcolor 1  ResType

mol new 1FFT/17/0/frames/1.pdb type pdb
set molID 4
cg_bonds -molid 4 -tpr tprs/1FFT.bonds.tpr 
mol addfile 1FFT/17/0/frames/2.pdb type pdb
mol addfile 1FFT/17/0/frames/3.pdb type pdb
mol addfile 1FFT/17/0/frames/4.pdb type pdb
mol addfile 1FFT/17/0/frames/5.pdb type pdb
mol addfile 1FFT/17/0/frames/6.pdb type pdb
mol addfile 1FFT/17/0/frames/7.pdb type pdb
mol addfile 1FFT/17/0/frames/8.pdb type pdb
mol addfile 1FFT/17/0/frames/9.pdb type pdb
mol addfile 1FFT/17/0/frames/10.pdb type pdb
mol modselect 1  resid 835 836 839 842 901 902 905 906 mol modstyle 1  VDW 1.000000 16.000000
mol modcolor 1  ResType

mol new 1FFT/4/0/frames/1.pdb type pdb
set molID 5
cg_bonds -molid 5 -tpr tprs/1FFT.bonds.tpr 
mol addfile 1FFT/4/0/frames/2.pdb type pdb
mol addfile 1FFT/4/0/frames/3.pdb type pdb
mol addfile 1FFT/4/0/frames/4.pdb type pdb
mol addfile 1FFT/4/0/frames/5.pdb type pdb
mol addfile 1FFT/4/0/frames/6.pdb type pdb
mol addfile 1FFT/4/0/frames/7.pdb type pdb
mol addfile 1FFT/4/0/frames/8.pdb type pdb
mol addfile 1FFT/4/0/frames/9.pdb type pdb
mol addfile 1FFT/4/0/frames/10.pdb type pdb
mol modselect 1  resid 87 88 89 162 163 165 169 170 171 759 760 761 762 763 764 765 766 767 899 900 903 904 907 908 909 910 913 915 916 mol modstyle 1  VDW 1.000000 16.000000
mol modcolor 1  ResType

mol new 1FFT/6/0/frames/1.pdb type pdb
set molID 6
cg_bonds -molid 6 -tpr tprs/1FFT.bonds.tpr 
mol addfile 1FFT/6/0/frames/2.pdb type pdb
mol addfile 1FFT/6/0/frames/3.pdb type pdb
mol addfile 1FFT/6/0/frames/4.pdb type pdb
mol addfile 1FFT/6/0/frames/5.pdb type pdb
mol addfile 1FFT/6/0/frames/6.pdb type pdb
mol addfile 1FFT/6/0/frames/7.pdb type pdb
mol addfile 1FFT/6/0/frames/8.pdb type pdb
mol addfile 1FFT/6/0/frames/9.pdb type pdb
mol addfile 1FFT/6/0/frames/10.pdb type pdb
mol modselect 1  resid 172 261 262 263 264 265 266 267 310 559 560 561 562 563 564 565 566 568 569 mol modstyle 1  VDW 1.000000 16.000000
mol modcolor 1  ResType

mol new 1FFT/9/0/frames/1.pdb type pdb
set molID 7
cg_bonds -molid 7 -tpr tprs/1FFT.bonds.tpr 
mol addfile 1FFT/9/0/frames/2.pdb type pdb
mol addfile 1FFT/9/0/frames/3.pdb type pdb
mol addfile 1FFT/9/0/frames/4.pdb type pdb
mol addfile 1FFT/9/0/frames/5.pdb type pdb
mol addfile 1FFT/9/0/frames/6.pdb type pdb
mol addfile 1FFT/9/0/frames/7.pdb type pdb
mol addfile 1FFT/9/0/frames/8.pdb type pdb
mol addfile 1FFT/9/0/frames/9.pdb type pdb
mol addfile 1FFT/9/0/frames/10.pdb type pdb
mol modselect 1  resid 324 325 326 327 328 331 332 398 399 400 401 403 404 405 406 407 460 463 464 467 468 471 472 473 540 543 544 547 548 549 550 mol modstyle 1  VDW 1.000000 16.000000
mol modcolor 1  ResType
