display rendermode GLSL
color Name D green
color Resname GLY red
color Resname ARG blue
color Resname LYS blue
color Resname THR green
color Resname PRO green
color Resname SER green
color Resname PHE orange
color Resname TYR orange
color Resname TRP orange
color Resname HIS cyan
color Resname LEU yellow
color Resname ILE yello
color Resname ASP pink
color Resname GLU pink
color Resname ASN green
color Resname GLN green 
mol new sites/5MRW.0.0.gro type gro
set molID 0
mol rename 0 {5MRW 0}
mol off 0
mol modselect 0 0 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 0 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 0 ColorID 8
mol modmaterial 0 0 Glass
mol addrep 0
cg_bonds -molid 0 -tpr tprs/bonds_5MRW.0.0.tpr
mol modselect 1 0 resname CARD
mol modstyle 1 0 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 0 Name
mol modmaterial 1 0 AOEdgy
mol addrep 0
mol modstyle 2 0 VDW 1.500000 12.000000
mol modcolor 2 0 ResName
mol modmaterial 2 0 AOEdgy
mol modselect 2 0 name BB SC1 SC2 SC3 SC4 SC5 and resid 0 1 2 3 4 5 299 302 1394 1395 1396 

mol new sites/5MRW.1.0.gro type gro
set molID 1
mol rename 1 {5MRW 1}
mol off 1
mol modselect 0 1 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 1 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 1 ColorID 8
mol modmaterial 0 1 Glass
mol addrep 1
cg_bonds -molid 1 -tpr tprs/bonds_5MRW.1.0.tpr
mol modselect 1 1 resname CARD
mol modstyle 1 1 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 1 Name
mol modmaterial 1 1 AOEdgy
mol addrep 1
mol modstyle 2 1 VDW 1.500000 12.000000
mol modcolor 2 1 ResName
mol modmaterial 2 1 AOEdgy
mol modselect 2 1 name BB SC1 SC2 SC3 SC4 SC5 and resid 20 23 267 270 271 275 276 277 279 280 281 283 284 520 522 523 524 525 1194 

mol new sites/5MRW.2.2.gro type gro
set molID 2
mol rename 2 {5MRW 2}
mol off 2
mol modselect 0 2 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 2 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 2 ColorID 8
mol modmaterial 0 2 Glass
mol addrep 2
cg_bonds -molid 2 -tpr tprs/bonds_5MRW.2.2.tpr
mol modselect 1 2 resname CARD
mol modstyle 1 2 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 2 Name
mol modmaterial 1 2 AOEdgy
mol addrep 2
mol modstyle 2 2 VDW 1.500000 12.000000
mol modcolor 2 2 ResName
mol modmaterial 2 2 AOEdgy
mol modselect 2 2 name BB SC1 SC2 SC3 SC4 SC5 and resid 21 22 24 25 28 34 35 36 37 38 39 40 41 42 43 44 45 46 

mol new sites/5MRW.3.0.gro type gro
set molID 3
mol rename 3 {5MRW 3}
mol off 3
mol modselect 0 3 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 3 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 3 ColorID 8
mol modmaterial 0 3 Glass
mol addrep 3
cg_bonds -molid 3 -tpr tprs/bonds_5MRW.3.0.tpr
mol modselect 1 3 resname CARD
mol modstyle 1 3 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 3 Name
mol modmaterial 1 3 AOEdgy
mol addrep 3
mol modstyle 2 3 VDW 1.500000 12.000000
mol modcolor 2 3 ResName
mol modmaterial 2 3 AOEdgy
mol modselect 2 3 name BB SC1 SC2 SC3 SC4 SC5 and resid 47 48 49 50 51 52 1231 1235 

mol new sites/5MRW.4.1.gro type gro
set molID 4
mol rename 4 {5MRW 4}
mol off 4
mol modselect 0 4 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 4 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 4 ColorID 8
mol modmaterial 0 4 Glass
mol addrep 4
cg_bonds -molid 4 -tpr tprs/bonds_5MRW.4.1.tpr
mol modselect 1 4 resname CARD
mol modstyle 1 4 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 4 Name
mol modmaterial 1 4 AOEdgy
mol addrep 4
mol modstyle 2 4 VDW 1.500000 12.000000
mol modcolor 2 4 ResName
mol modmaterial 2 4 AOEdgy
mol modselect 2 4 name BB SC1 SC2 SC3 SC4 SC5 and resid 54 56 60 61 63 64 166 1230 1232 1233 1234 

mol new sites/5AZC.10.0.gro type gro
set molID 5
mol rename 5 {5AZC 10}
mol off 5
mol modselect 0 5 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 5 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 5 ColorID 8
mol modmaterial 0 5 Glass
mol addrep 5
cg_bonds -molid 5 -tpr tprs/bonds_5AZC.10.0.tpr
mol modselect 1 5 resname CARD
mol modstyle 1 5 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 5 Name
mol modmaterial 1 5 AOEdgy
mol addrep 5
mol modstyle 2 5 VDW 1.500000 12.000000
mol modcolor 2 5 ResName
mol modmaterial 2 5 AOEdgy
mol modselect 2 5 name BB SC1 SC2 SC3 SC4 SC5 and resid 246 247 257 

mol new sites/5AZC.5.0.gro type gro
set molID 6
mol rename 6 {5AZC 5}
mol off 6
mol modselect 0 6 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 6 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 6 ColorID 8
mol modmaterial 0 6 Glass
mol addrep 6
cg_bonds -molid 6 -tpr tprs/bonds_5AZC.5.0.tpr
mol modselect 1 6 resname CARD
mol modstyle 1 6 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 6 Name
mol modmaterial 1 6 AOEdgy
mol addrep 6
mol modstyle 2 6 VDW 1.500000 12.000000
mol modcolor 2 6 ResName
mol modmaterial 2 6 AOEdgy
mol modselect 2 6 name BB SC1 SC2 SC3 SC4 SC5 and resid 73 76 77 98 99 100 250 251 252 255 256 258 259 

mol new sites/1Q16.0.0.gro type gro
set molID 7
mol rename 7 {1Q16 0}
mol off 7
mol modselect 0 7 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 7 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 7 ColorID 8
mol modmaterial 0 7 Glass
mol addrep 7
cg_bonds -molid 7 -tpr tprs/bonds_1Q16.0.0.tpr
mol modselect 1 7 resname CARD
mol modstyle 1 7 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 7 Name
mol modmaterial 1 7 AOEdgy
mol addrep 7
mol modstyle 2 7 VDW 1.500000 12.000000
mol modcolor 2 7 ResName
mol modmaterial 2 7 AOEdgy
mol modselect 2 7 name BB SC1 SC2 SC3 SC4 SC5 and resid 3 4 6 7 10 1731 1732 1733 1734 1737 1738 1739 1740 1746 1747 1748 1749 1750 1751 1752 

mol new sites/1Q16.2.0.gro type gro
set molID 8
mol rename 8 {1Q16 2}
mol off 8
mol modselect 0 8 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 8 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 8 ColorID 8
mol modmaterial 0 8 Glass
mol addrep 8
cg_bonds -molid 8 -tpr tprs/bonds_1Q16.2.0.tpr
mol modselect 1 8 resname CARD
mol modstyle 1 8 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 8 Name
mol modmaterial 1 8 AOEdgy
mol addrep 8
mol modstyle 2 8 VDW 1.500000 12.000000
mol modcolor 2 8 ResName
mol modmaterial 2 8 AOEdgy
mol modselect 2 8 name BB SC1 SC2 SC3 SC4 SC5 and resid 8 9 11 12 13 14 15 18 19 20 21 22 23 24 1312 1313 1314 1316 1317 1318 1323 1324 1325 1964 1965 1966 1967 1968 

mol new sites/1Q16.5.0.gro type gro
set molID 9
mol rename 9 {1Q16 5}
mol off 9
mol modselect 0 9 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 9 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 9 ColorID 8
mol modmaterial 0 9 Glass
mol addrep 9
cg_bonds -molid 9 -tpr tprs/bonds_1Q16.5.0.tpr
mol modselect 1 9 resname CARD
mol modstyle 1 9 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 9 Name
mol modmaterial 1 9 AOEdgy
mol addrep 9
mol modstyle 2 9 VDW 1.500000 12.000000
mol modcolor 2 9 ResName
mol modmaterial 2 9 AOEdgy
mol modselect 2 9 name BB SC1 SC2 SC3 SC4 SC5 and resid 1303 1306 1310 1319 1320 1321 1322 1326 1327 1329 1330 1333 1334 1335 1336 1796 1799 1800 1801 1804 

mol new sites/1Q16.7.1.gro type gro
set molID 10
mol rename 10 {1Q16 7}
mol off 10
mol modselect 0 10 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 10 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 10 ColorID 8
mol modmaterial 0 10 Glass
mol addrep 10
cg_bonds -molid 10 -tpr tprs/bonds_1Q16.7.1.tpr
mol modselect 1 10 resname CARD
mol modstyle 1 10 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 10 Name
mol modmaterial 1 10 AOEdgy
mol addrep 10
mol modstyle 2 10 VDW 1.500000 12.000000
mol modcolor 2 10 ResName
mol modmaterial 2 10 AOEdgy
mol modselect 2 10 name BB SC1 SC2 SC3 SC4 SC5 and resid 1753 1754 1755 1756 1757 1758 1921 1924 1928 1929 1930 1931 1932 1935 

mol new sites/1Q16.8.0.gro type gro
set molID 11
mol rename 11 {1Q16 8}
mol off 11
mol modselect 0 11 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 11 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 11 ColorID 8
mol modmaterial 0 11 Glass
mol addrep 11
cg_bonds -molid 11 -tpr tprs/bonds_1Q16.8.0.tpr
mol modselect 1 11 resname CARD
mol modstyle 1 11 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 11 Name
mol modmaterial 1 11 AOEdgy
mol addrep 11
mol modstyle 2 11 VDW 1.500000 12.000000
mol modcolor 2 11 ResName
mol modmaterial 2 11 AOEdgy
mol modselect 2 11 name BB SC1 SC2 SC3 SC4 SC5 and resid 1760 1763 1764 1771 1806 1809 1810 1813 1814 1817 1818 1821 1822 1844 1847 1851 1883 1886 1887 1889 1890 1893 1906 1909 1910 1912 1913 1916 1917 1934 1937 1938 1940 1941 1942 1944 1945 1948 

mol new sites/2QFI.11.0.gro type gro
set molID 12
mol rename 12 {2QFI 11}
mol off 12
mol modselect 0 12 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 12 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 12 ColorID 8
mol modmaterial 0 12 Glass
mol addrep 12
cg_bonds -molid 12 -tpr tprs/bonds_2QFI.11.0.tpr
mol modselect 1 12 resname CARD
mol modstyle 1 12 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 12 Name
mol modmaterial 1 12 AOEdgy
mol addrep 12
mol modstyle 2 12 VDW 1.500000 12.000000
mol modcolor 2 12 ResName
mol modmaterial 2 12 AOEdgy
mol modselect 2 12 name BB SC1 SC2 SC3 SC4 SC5 and resid 414 416 417 418 420 421 422 423 432 473 477 

mol new sites/2QFI.4.0.gro type gro
set molID 13
mol rename 13 {2QFI 4}
mol off 13
mol modselect 0 13 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 13 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 13 ColorID 8
mol modmaterial 0 13 Glass
mol addrep 13
cg_bonds -molid 13 -tpr tprs/bonds_2QFI.4.0.tpr
mol modselect 1 13 resname CARD
mol modstyle 1 13 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 13 Name
mol modmaterial 1 13 AOEdgy
mol addrep 13
mol modstyle 2 13 VDW 1.500000 12.000000
mol modcolor 2 13 ResName
mol modmaterial 2 13 AOEdgy
mol modselect 2 13 name BB SC1 SC2 SC3 SC4 SC5 and resid 85 86 87 88 89 91 92 371 374 375 377 378 

mol new sites/2QFI.7.0.gro type gro
set molID 14
mol rename 14 {2QFI 7}
mol off 14
mol modselect 0 14 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 14 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 14 ColorID 8
mol modmaterial 0 14 Glass
mol addrep 14
cg_bonds -molid 14 -tpr tprs/bonds_2QFI.7.0.tpr
mol modselect 1 14 resname CARD
mol modstyle 1 14 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 14 Name
mol modmaterial 1 14 AOEdgy
mol addrep 14
mol modstyle 2 14 VDW 1.500000 12.000000
mol modcolor 2 14 ResName
mol modmaterial 2 14 AOEdgy
mol modselect 2 14 name BB SC1 SC2 SC3 SC4 SC5 and resid 128 130 131 132 134 135 136 146 187 191 

mol new sites/2QFI.9.0.gro type gro
set molID 15
mol rename 15 {2QFI 9}
mol off 15
mol modselect 0 15 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 15 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 15 ColorID 8
mol modmaterial 0 15 Glass
mol addrep 15
cg_bonds -molid 15 -tpr tprs/bonds_2QFI.9.0.tpr
mol modselect 1 15 resname CARD
mol modstyle 1 15 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 15 Name
mol modmaterial 1 15 AOEdgy
mol addrep 15
mol modstyle 2 15 VDW 1.500000 12.000000
mol modcolor 2 15 ResName
mol modmaterial 2 15 AOEdgy
mol modselect 2 15 name BB SC1 SC2 SC3 SC4 SC5 and resid 287 288 289 292 293 294 295 296 297 298 341 342 415 419 429 

mol new sites/2IC8.0.0.gro type gro
set molID 16
mol rename 16 {2IC8 0}
mol off 16
mol modselect 0 16 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 16 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 16 ColorID 8
mol modmaterial 0 16 Glass
mol addrep 16
cg_bonds -molid 16 -tpr tprs/bonds_2IC8.0.0.tpr
mol modselect 1 16 resname CARD
mol modstyle 1 16 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 16 Name
mol modmaterial 1 16 AOEdgy
mol addrep 16
mol modstyle 2 16 VDW 1.500000 12.000000
mol modcolor 2 16 ResName
mol modmaterial 2 16 AOEdgy
mol modselect 2 16 name BB SC1 SC2 SC3 SC4 SC5 and resid 0 1 2 6 7 68 69 72 77 133 

mol new sites/1RC2.1.0.gro type gro
set molID 17
mol rename 17 {1RC2 1}
mol off 17
mol modselect 0 17 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 17 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 17 ColorID 8
mol modmaterial 0 17 Glass
mol addrep 17
cg_bonds -molid 17 -tpr tprs/bonds_1RC2.1.0.tpr
mol modselect 1 17 resname CARD
mol modstyle 1 17 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 17 Name
mol modmaterial 1 17 AOEdgy
mol addrep 17
mol modstyle 2 17 VDW 1.500000 12.000000
mol modcolor 2 17 ResName
mol modmaterial 2 17 AOEdgy
mol modselect 2 17 name BB SC1 SC2 SC3 SC4 SC5 and resid 1 2 763 764 765 766 768 769 770 913 915 916 917 918 919 920 921 922 923 

mol new sites/1RC2.2.0.gro type gro
set molID 18
mol rename 18 {1RC2 2}
mol off 18
mol modselect 0 18 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 18 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 18 ColorID 8
mol modmaterial 0 18 Glass
mol addrep 18
cg_bonds -molid 18 -tpr tprs/bonds_1RC2.2.0.tpr
mol modselect 1 18 resname CARD
mol modstyle 1 18 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 18 Name
mol modmaterial 1 18 AOEdgy
mol addrep 18
mol modstyle 2 18 VDW 1.500000 12.000000
mol modcolor 2 18 ResName
mol modmaterial 2 18 AOEdgy
mol modselect 2 18 name BB SC1 SC2 SC3 SC4 SC5 and resid 70 72 73 76 77 220 222 223 224 225 226 227 228 229 230 463 464 

mol new sites/1RC2.8.0.gro type gro
set molID 19
mol rename 19 {1RC2 8}
mol off 19
mol modselect 0 19 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 19 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 19 ColorID 8
mol modmaterial 0 19 Glass
mol addrep 19
cg_bonds -molid 19 -tpr tprs/bonds_1RC2.8.0.tpr
mol modselect 1 19 resname CARD
mol modstyle 1 19 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 19 Name
mol modmaterial 1 19 AOEdgy
mol addrep 19
mol modstyle 2 19 VDW 1.500000 12.000000
mol modcolor 2 19 ResName
mol modmaterial 2 19 AOEdgy
mol modselect 2 19 name BB SC1 SC2 SC3 SC4 SC5 and resid 232 233 532 534 535 538 539 682 684 685 686 687 688 689 690 691 692 

mol new sites/1RC2.9.0.gro type gro
set molID 20
mol rename 20 {1RC2 9}
mol off 20
mol modselect 0 20 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 20 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 20 ColorID 8
mol modmaterial 0 20 Glass
mol addrep 20
cg_bonds -molid 20 -tpr tprs/bonds_1RC2.9.0.tpr
mol modselect 1 20 resname CARD
mol modstyle 1 20 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 20 Name
mol modmaterial 1 20 AOEdgy
mol addrep 20
mol modstyle 2 20 VDW 1.500000 12.000000
mol modcolor 2 20 ResName
mol modmaterial 2 20 AOEdgy
mol modselect 2 20 name BB SC1 SC2 SC3 SC4 SC5 and resid 301 303 304 307 308 451 454 455 456 457 458 459 460 461 694 695 

mol new sites/1IWG.0.0.gro type gro
set molID 21
mol rename 21 {1IWG 0}
mol off 21
mol modselect 0 21 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 21 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 21 ColorID 8
mol modmaterial 0 21 Glass
mol addrep 21
cg_bonds -molid 21 -tpr tprs/bonds_1IWG.0.0.tpr
mol modselect 1 21 resname CARD
mol modstyle 1 21 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 21 Name
mol modmaterial 1 21 AOEdgy
mol addrep 21
mol modstyle 2 21 VDW 1.500000 12.000000
mol modcolor 2 21 ResName
mol modmaterial 2 21 AOEdgy
mol modselect 2 21 name BB SC1 SC2 SC3 SC4 SC5 and resid 356 488 1523 1524 1527 1869 1870 1871 2001 2002 2004 2005 2006 2007 2008 2009 2010 2011 

mol new sites/1IWG.1.0.gro type gro
set molID 22
mol rename 22 {1IWG 1}
mol off 22
mol modselect 0 22 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 22 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 22 ColorID 8
mol modmaterial 0 22 Glass
mol addrep 22
cg_bonds -molid 22 -tpr tprs/bonds_1IWG.1.0.tpr
mol modselect 1 22 resname CARD
mol modstyle 1 22 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 22 Name
mol modmaterial 1 22 AOEdgy
mol addrep 22
mol modstyle 2 22 VDW 1.500000 12.000000
mol modcolor 2 22 ResName
mol modmaterial 2 22 AOEdgy
mol modselect 2 22 name BB SC1 SC2 SC3 SC4 SC5 and resid 18 19 21 22 23 377 378 379 380 381 1454 1457 1458 1459 1467 1847 1850 1851 

mol new sites/1IWG.11.0.gro type gro
set molID 23
mol rename 23 {1IWG 11}
mol off 23
mol modselect 0 23 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 23 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 23 ColorID 8
mol modmaterial 0 23 Glass
mol addrep 23
cg_bonds -molid 23 -tpr tprs/bonds_1IWG.11.0.tpr
mol modselect 1 23 resname CARD
mol modstyle 1 23 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 23 Name
mol modmaterial 1 23 AOEdgy
mol addrep 23
mol modstyle 2 23 VDW 1.500000 12.000000
mol modcolor 2 23 ResName
mol modmaterial 2 23 AOEdgy
mol modselect 2 23 name BB SC1 SC2 SC3 SC4 SC5 and resid 1498 1499 1500 1502 1503 1506 1507 1511 1521 1522 1525 1526 

mol new sites/1IWG.14.0.gro type gro
set molID 24
mol rename 24 {1IWG 14}
mol off 24
mol modselect 0 24 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 24 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 24 ColorID 8
mol modmaterial 0 24 Glass
mol addrep 24
cg_bonds -molid 24 -tpr tprs/bonds_1IWG.14.0.tpr
mol modselect 1 24 resname CARD
mol modstyle 1 24 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 24 Name
mol modmaterial 1 24 AOEdgy
mol addrep 24
mol modstyle 2 24 VDW 1.500000 12.000000
mol modcolor 2 24 ResName
mol modmaterial 2 24 AOEdgy
mol modselect 2 24 name BB SC1 SC2 SC3 SC4 SC5 and resid 2343 2347 2625 2626 2629 2631 2897 2898 2899 2900 2901 2902 2969 2971 2972 2973 2974 2975 2976 2982 

mol new sites/1IWG.16.0.gro type gro
set molID 25
mol rename 25 {1IWG 16}
mol off 25
mol modselect 0 25 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 25 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 25 ColorID 8
mol modmaterial 0 25 Glass
mol addrep 25
cg_bonds -molid 25 -tpr tprs/bonds_1IWG.16.0.tpr
mol modselect 1 25 resname CARD
mol modstyle 1 25 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 25 Name
mol modmaterial 1 25 AOEdgy
mol addrep 25
mol modstyle 2 25 VDW 1.500000 12.000000
mol modcolor 2 25 ResName
mol modmaterial 2 25 AOEdgy
mol modselect 2 25 name BB SC1 SC2 SC3 SC4 SC5 and resid 2545 2546 2547 2548 2549 2550 2551 2552 2824 2825 2826 2829 2851 2852 2854 2855 

mol new sites/1IWG.4.0.gro type gro
set molID 26
mol rename 26 {1IWG 4}
mol off 26
mol modselect 0 26 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 26 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 26 ColorID 8
mol modmaterial 0 26 Glass
mol addrep 26
cg_bonds -molid 26 -tpr tprs/bonds_1IWG.4.0.tpr
mol modselect 1 26 resname CARD
mol modstyle 1 26 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 26 Name
mol modmaterial 1 26 AOEdgy
mol addrep 26
mol modstyle 2 26 VDW 1.500000 12.000000
mol modcolor 2 26 ResName
mol modmaterial 2 26 AOEdgy
mol modselect 2 26 name BB SC1 SC2 SC3 SC4 SC5 and resid 492 493 494 495 496 497 500 501 504 505 

mol new sites/1IWG.5.0.gro type gro
set molID 27
mol rename 27 {1IWG 5}
mol off 27
mol modselect 0 27 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 27 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 27 ColorID 8
mol modmaterial 0 27 Glass
mol addrep 27
cg_bonds -molid 27 -tpr tprs/bonds_1IWG.5.0.tpr
mol modselect 1 27 resname CARD
mol modstyle 1 27 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 27 Name
mol modmaterial 1 27 AOEdgy
mol addrep 27
mol modstyle 2 27 VDW 1.500000 12.000000
mol modcolor 2 27 ResName
mol modmaterial 2 27 AOEdgy
mol modselect 2 27 name BB SC1 SC2 SC3 SC4 SC5 and resid 533 535 536 537 538 539 540 812 813 814 817 839 840 842 843 

mol new sites/1IWG.6.3.gro type gro
set molID 28
mol rename 28 {1IWG 6}
mol off 28
mol modselect 0 28 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 28 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 28 ColorID 8
mol modmaterial 0 28 Glass
mol addrep 28
cg_bonds -molid 28 -tpr tprs/bonds_1IWG.6.3.tpr
mol modselect 1 28 resname CARD
mol modstyle 1 28 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 28 Name
mol modmaterial 1 28 AOEdgy
mol addrep 28
mol modstyle 2 28 VDW 1.500000 12.000000
mol modcolor 2 28 ResName
mol modmaterial 2 28 AOEdgy
mol modselect 2 28 name BB SC1 SC2 SC3 SC4 SC5 and resid 515 516 517 518 519 520 521 864 865 995 996 999 1000 1001 1002 1003 1004 1005 2368 

mol new sites/2WSX.0.0.gro type gro
set molID 29
mol rename 29 {2WSX 0}
mol off 29
mol modselect 0 29 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 29 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 29 ColorID 8
mol modmaterial 0 29 Glass
mol addrep 29
cg_bonds -molid 29 -tpr tprs/bonds_2WSX.0.0.tpr
mol modselect 1 29 resname CARD
mol modstyle 1 29 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 29 Name
mol modmaterial 1 29 AOEdgy
mol addrep 29
mol modstyle 2 29 VDW 1.500000 12.000000
mol modcolor 2 29 ResName
mol modmaterial 2 29 AOEdgy
mol modselect 2 29 name BB SC1 SC2 SC3 SC4 SC5 and resid 0 1 2 3 4 5 177 178 179 182 428 

mol new sites/2WSX.11.1.gro type gro
set molID 30
mol rename 30 {2WSX 11}
mol off 30
mol modselect 0 30 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 30 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 30 ColorID 8
mol modmaterial 0 30 Glass
mol addrep 30
cg_bonds -molid 30 -tpr tprs/bonds_2WSX.11.1.tpr
mol modselect 1 30 resname CARD
mol modstyle 1 30 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 30 Name
mol modmaterial 1 30 AOEdgy
mol addrep 30
mol modstyle 2 30 VDW 1.500000 12.000000
mol modcolor 2 30 ResName
mol modmaterial 2 30 AOEdgy
mol modselect 2 30 name BB SC1 SC2 SC3 SC4 SC5 and resid 514 516 517 520 523 524 525 526 527 528 950 

mol new sites/2WSX.18.1.gro type gro
set molID 31
mol rename 31 {2WSX 18}
mol off 31
mol modselect 0 31 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 31 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 31 ColorID 8
mol modmaterial 0 31 Glass
mol addrep 31
cg_bonds -molid 31 -tpr tprs/bonds_2WSX.18.1.tpr
mol modselect 1 31 resname CARD
mol modstyle 1 31 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 31 Name
mol modmaterial 1 31 AOEdgy
mol addrep 31
mol modstyle 2 31 VDW 1.500000 12.000000
mol modcolor 2 31 ResName
mol modmaterial 2 31 AOEdgy
mol modselect 2 31 name BB SC1 SC2 SC3 SC4 SC5 and resid 1012 1013 1016 1019 1020 1021 1022 1023 1024 1026 1027 1028 

mol new sites/2WSX.22.6.gro type gro
set molID 32
mol rename 32 {2WSX 22}
mol off 32
mol modselect 0 32 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 32 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 32 ColorID 8
mol modmaterial 0 32 Glass
mol addrep 32
cg_bonds -molid 32 -tpr tprs/bonds_2WSX.22.6.tpr
mol modselect 1 32 resname CARD
mol modstyle 1 32 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 32 Name
mol modmaterial 1 32 AOEdgy
mol addrep 32
mol modstyle 2 32 VDW 1.500000 12.000000
mol modcolor 2 32 ResName
mol modmaterial 2 32 AOEdgy
mol modselect 2 32 name BB SC1 SC2 SC3 SC4 SC5 and resid 1071 1073 1074 1233 1234 1235 1236 1237 1238 1240 1241 

mol new sites/2WSX.5.3.gro type gro
set molID 33
mol rename 33 {2WSX 5}
mol off 33
mol modselect 0 33 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 33 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 33 ColorID 8
mol modmaterial 0 33 Glass
mol addrep 33
cg_bonds -molid 33 -tpr tprs/bonds_2WSX.5.3.tpr
mol modselect 1 33 resname CARD
mol modstyle 1 33 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 33 Name
mol modmaterial 1 33 AOEdgy
mol addrep 33
mol modstyle 2 33 VDW 1.500000 12.000000
mol modcolor 2 33 ResName
mol modmaterial 2 33 AOEdgy
mol modselect 2 33 name BB SC1 SC2 SC3 SC4 SC5 and resid 59 62 63 67 68 80 83 84 334 335 337 338 341 

mol new sites/2WSX.7.0.gro type gro
set molID 34
mol rename 34 {2WSX 7}
mol off 34
mol modselect 0 34 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 34 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 34 ColorID 8
mol modmaterial 0 34 Glass
mol addrep 34
cg_bonds -molid 34 -tpr tprs/bonds_2WSX.7.0.tpr
mol modselect 1 34 resname CARD
mol modstyle 1 34 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 34 Name
mol modmaterial 1 34 AOEdgy
mol addrep 34
mol modstyle 2 34 VDW 1.500000 12.000000
mol modcolor 2 34 ResName
mol modmaterial 2 34 AOEdgy
mol modselect 2 34 name BB SC1 SC2 SC3 SC4 SC5 and resid 241 242 243 244 245 246 248 249 

mol new sites/5JWY.0.0.gro type gro
set molID 35
mol rename 35 {5JWY 0}
mol off 35
mol modselect 0 35 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 35 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 35 ColorID 8
mol modmaterial 0 35 Glass
mol addrep 35
cg_bonds -molid 35 -tpr tprs/bonds_5JWY.0.0.tpr
mol modselect 1 35 resname CARD
mol modstyle 1 35 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 35 Name
mol modmaterial 1 35 AOEdgy
mol addrep 35
mol modstyle 2 35 VDW 1.500000 12.000000
mol modcolor 2 35 ResName
mol modmaterial 2 35 AOEdgy
mol modselect 2 35 name BB SC1 SC2 SC3 SC4 SC5 and resid 0 1 3 4 227 228 230 231 235 

mol new sites/5JWY.1.0.gro type gro
set molID 36
mol rename 36 {5JWY 1}
mol off 36
mol modselect 0 36 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 36 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 36 ColorID 8
mol modmaterial 0 36 Glass
mol addrep 36
cg_bonds -molid 36 -tpr tprs/bonds_5JWY.1.0.tpr
mol modselect 1 36 resname CARD
mol modstyle 1 36 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 36 Name
mol modmaterial 1 36 AOEdgy
mol addrep 36
mol modstyle 2 36 VDW 1.500000 12.000000
mol modcolor 2 36 ResName
mol modmaterial 2 36 AOEdgy
mol modselect 2 36 name BB SC1 SC2 SC3 SC4 SC5 and resid 2 5 6 9 174 178 179 186 

mol new sites/5JWY.2.0.gro type gro
set molID 37
mol rename 37 {5JWY 2}
mol off 37
mol modselect 0 37 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 37 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 37 ColorID 8
mol modmaterial 0 37 Glass
mol addrep 37
cg_bonds -molid 37 -tpr tprs/bonds_5JWY.2.0.tpr
mol modselect 1 37 resname CARD
mol modstyle 1 37 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 37 Name
mol modmaterial 1 37 AOEdgy
mol addrep 37
mol modstyle 2 37 VDW 1.500000 12.000000
mol modcolor 2 37 ResName
mol modmaterial 2 37 AOEdgy
mol modselect 2 37 name BB SC1 SC2 SC3 SC4 SC5 and resid 21 22 23 24 25 26 27 28 29 32 33 36 37 207 

mol new sites/5JWY.5.1.gro type gro
set molID 38
mol rename 38 {5JWY 5}
mol off 38
mol modselect 0 38 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 38 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 38 ColorID 8
mol modmaterial 0 38 Glass
mol addrep 38
cg_bonds -molid 38 -tpr tprs/bonds_5JWY.5.1.tpr
mol modselect 1 38 resname CARD
mol modstyle 1 38 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 38 Name
mol modmaterial 1 38 AOEdgy
mol addrep 38
mol modstyle 2 38 VDW 1.500000 12.000000
mol modcolor 2 38 ResName
mol modmaterial 2 38 AOEdgy
mol modselect 2 38 name BB SC1 SC2 SC3 SC4 SC5 and resid 48 49 86 89 90 93 94 96 97 

mol new sites/5JWY.6.0.gro type gro
set molID 39
mol rename 39 {5JWY 6}
mol off 39
mol modselect 0 39 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 39 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 39 ColorID 8
mol modmaterial 0 39 Glass
mol addrep 39
cg_bonds -molid 39 -tpr tprs/bonds_5JWY.6.0.tpr
mol modselect 1 39 resname CARD
mol modstyle 1 39 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 39 Name
mol modmaterial 1 39 AOEdgy
mol addrep 39
mol modstyle 2 39 VDW 1.500000 12.000000
mol modcolor 2 39 ResName
mol modmaterial 2 39 AOEdgy
mol modselect 2 39 name BB SC1 SC2 SC3 SC4 SC5 and resid 62 63 65 66 68 177 180 181 182 183 184 185 242 246 249 250 

mol new sites/5JWY.7.0.gro type gro
set molID 40
mol rename 40 {5JWY 7}
mol off 40
mol modselect 0 40 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 40 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 40 ColorID 8
mol modmaterial 0 40 Glass
mol addrep 40
cg_bonds -molid 40 -tpr tprs/bonds_5JWY.7.0.tpr
mol modselect 1 40 resname CARD
mol modstyle 1 40 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 40 Name
mol modmaterial 1 40 AOEdgy
mol addrep 40
mol modstyle 2 40 VDW 1.500000 12.000000
mol modcolor 2 40 ResName
mol modmaterial 2 40 AOEdgy
mol modselect 2 40 name BB SC1 SC2 SC3 SC4 SC5 and resid 64 69 70 71 72 75 232 233 234 

mol new sites/3B5D.3.0.gro type gro
set molID 41
mol rename 41 {3B5D 3}
mol off 41
mol modselect 0 41 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 41 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 41 ColorID 8
mol modmaterial 0 41 Glass
mol addrep 41
cg_bonds -molid 41 -tpr tprs/bonds_3B5D.3.0.tpr
mol modselect 1 41 resname CARD
mol modstyle 1 41 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 41 Name
mol modmaterial 1 41 AOEdgy
mol addrep 41
mol modstyle 2 41 VDW 1.500000 12.000000
mol modcolor 2 41 ResName
mol modmaterial 2 41 AOEdgy
mol modselect 2 41 name BB SC1 SC2 SC3 SC4 SC5 and resid 19 20 21 22 23 24 141 142 144 145 

mol new sites/3DHW.10.0.gro type gro
set molID 42
mol rename 42 {3DHW 10}
mol off 42
mol modselect 0 42 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 42 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 42 ColorID 8
mol modmaterial 0 42 Glass
mol addrep 42
cg_bonds -molid 42 -tpr tprs/bonds_3DHW.10.0.tpr
mol modselect 1 42 resname CARD
mol modstyle 1 42 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 42 Name
mol modmaterial 1 42 AOEdgy
mol addrep 42
mol modstyle 2 42 VDW 1.500000 12.000000
mol modcolor 2 42 ResName
mol modmaterial 2 42 AOEdgy
mol modselect 2 42 name BB SC1 SC2 SC3 SC4 SC5 and resid 195 199 239 247 248 249 250 251 252 254 255 

mol new sites/3DHW.12.0.gro type gro
set molID 43
mol rename 43 {3DHW 12}
mol off 43
mol modselect 0 43 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 43 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 43 ColorID 8
mol modmaterial 0 43 Glass
mol addrep 43
cg_bonds -molid 43 -tpr tprs/bonds_3DHW.12.0.tpr
mol modselect 1 43 resname CARD
mol modstyle 1 43 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 43 Name
mol modmaterial 1 43 AOEdgy
mol addrep 43
mol modstyle 2 43 VDW 1.500000 12.000000
mol modcolor 2 43 ResName
mol modmaterial 2 43 AOEdgy
mol modselect 2 43 name BB SC1 SC2 SC3 SC4 SC5 and resid 236 244 246 327 328 329 331 332 335 

mol new sites/3DHW.13.0.gro type gro
set molID 44
mol rename 44 {3DHW 13}
mol off 44
mol modselect 0 44 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 44 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 44 ColorID 8
mol modmaterial 0 44 Glass
mol addrep 44
cg_bonds -molid 44 -tpr tprs/bonds_3DHW.13.0.tpr
mol modselect 1 44 resname CARD
mol modstyle 1 44 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 44 Name
mol modmaterial 1 44 AOEdgy
mol addrep 44
mol modstyle 2 44 VDW 1.500000 12.000000
mol modcolor 2 44 ResName
mol modmaterial 2 44 AOEdgy
mol modselect 2 44 name BB SC1 SC2 SC3 SC4 SC5 and resid 330 333 334 336 337 844 845 853 856 

mol new sites/3DHW.5.1.gro type gro
set molID 45
mol rename 45 {3DHW 5}
mol off 45
mol modselect 0 45 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 45 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 45 ColorID 8
mol modmaterial 0 45 Glass
mol addrep 45
cg_bonds -molid 45 -tpr tprs/bonds_3DHW.5.1.tpr
mol modselect 1 45 resname CARD
mol modstyle 1 45 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 45 Name
mol modmaterial 1 45 AOEdgy
mol addrep 45
mol modstyle 2 45 VDW 1.500000 12.000000
mol modcolor 2 45 ResName
mol modmaterial 2 45 AOEdgy
mol modselect 2 45 name BB SC1 SC2 SC3 SC4 SC5 and resid 48 49 51 52 398 402 

mol new sites/3DHW.6.6.gro type gro
set molID 46
mol rename 46 {3DHW 6}
mol off 46
mol modselect 0 46 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 46 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 46 ColorID 8
mol modmaterial 0 46 Glass
mol addrep 46
cg_bonds -molid 46 -tpr tprs/bonds_3DHW.6.6.tpr
mol modselect 1 46 resname CARD
mol modstyle 1 46 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 46 Name
mol modmaterial 1 46 AOEdgy
mol addrep 46
mol modstyle 2 46 VDW 1.500000 12.000000
mol modcolor 2 46 ResName
mol modmaterial 2 46 AOEdgy
mol modselect 2 46 name BB SC1 SC2 SC3 SC4 SC5 and resid 71 74 75 76 77 78 79 203 204 205 207 381 382 383 384 385 

mol new sites/3DHW.8.0.gro type gro
set molID 47
mol rename 47 {3DHW 8}
mol off 47
mol modselect 0 47 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 47 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 47 ColorID 8
mol modmaterial 0 47 Glass
mol addrep 47
cg_bonds -molid 47 -tpr tprs/bonds_3DHW.8.0.tpr
mol modselect 1 47 resname CARD
mol modstyle 1 47 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 47 Name
mol modmaterial 1 47 AOEdgy
mol addrep 47
mol modstyle 2 47 VDW 1.500000 12.000000
mol modcolor 2 47 ResName
mol modmaterial 2 47 AOEdgy
mol modselect 2 47 name BB SC1 SC2 SC3 SC4 SC5 and resid 126 127 130 131 134 501 502 510 513 514 517 519 

mol new sites/1PW4.3.2.gro type gro
set molID 48
mol rename 48 {1PW4 3}
mol off 48
mol modselect 0 48 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 48 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 48 ColorID 8
mol modmaterial 0 48 Glass
mol addrep 48
cg_bonds -molid 48 -tpr tprs/bonds_1PW4.3.2.tpr
mol modselect 1 48 resname CARD
mol modstyle 1 48 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 48 Name
mol modmaterial 1 48 AOEdgy
mol addrep 48
mol modstyle 2 48 VDW 1.500000 12.000000
mol modcolor 2 48 ResName
mol modmaterial 2 48 AOEdgy
mol modselect 2 48 name BB SC1 SC2 SC3 SC4 SC5 and resid 55 57 58 59 62 115 116 119 388 391 392 

mol new sites/1PW4.4.0.gro type gro
set molID 49
mol rename 49 {1PW4 4}
mol off 49
mol modselect 0 49 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 49 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 49 ColorID 8
mol modmaterial 0 49 Glass
mol addrep 49
cg_bonds -molid 49 -tpr tprs/bonds_1PW4.4.0.tpr
mol modselect 1 49 resname CARD
mol modstyle 1 49 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 49 Name
mol modmaterial 1 49 AOEdgy
mol addrep 49
mol modstyle 2 49 VDW 1.500000 12.000000
mol modcolor 2 49 ResName
mol modmaterial 2 49 AOEdgy
mol modselect 2 49 name BB SC1 SC2 SC3 SC4 SC5 and resid 75 76 77 78 79 80 83 222 223 224 226 227 365 369 

mol new sites/4Q65.6.0.gro type gro
set molID 50
mol rename 50 {4Q65 6}
mol off 50
mol modselect 0 50 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 50 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 50 ColorID 8
mol modmaterial 0 50 Glass
mol addrep 50
cg_bonds -molid 50 -tpr tprs/bonds_4Q65.6.0.tpr
mol modselect 1 50 resname CARD
mol modstyle 1 50 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 50 Name
mol modmaterial 1 50 AOEdgy
mol addrep 50
mol modstyle 2 50 VDW 1.500000 12.000000
mol modcolor 2 50 ResName
mol modmaterial 2 50 AOEdgy
mol modselect 2 50 name BB SC1 SC2 SC3 SC4 SC5 and resid 67 190 191 192 193 194 195 196 197 198 199 200 201 202 204 

mol new sites/4Q65.9.1.gro type gro
set molID 51
mol rename 51 {4Q65 9}
mol off 51
mol modselect 0 51 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 51 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 51 ColorID 8
mol modmaterial 0 51 Glass
mol addrep 51
cg_bonds -molid 51 -tpr tprs/bonds_4Q65.9.1.tpr
mol modselect 1 51 resname CARD
mol modstyle 1 51 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 51 Name
mol modmaterial 1 51 AOEdgy
mol addrep 51
mol modstyle 2 51 VDW 1.500000 12.000000
mol modcolor 2 51 ResName
mol modmaterial 2 51 AOEdgy
mol modselect 2 51 name BB SC1 SC2 SC3 SC4 SC5 and resid 235 237 238 239 243 377 381 

mol new sites/4DJI.2.4.gro type gro
set molID 52
mol rename 52 {4DJI 2}
mol off 52
mol modselect 0 52 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 52 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 52 ColorID 8
mol modmaterial 0 52 Glass
mol addrep 52
cg_bonds -molid 52 -tpr tprs/bonds_4DJI.2.4.tpr
mol modselect 1 52 resname CARD
mol modstyle 1 52 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 52 Name
mol modmaterial 1 52 AOEdgy
mol addrep 52
mol modstyle 2 52 VDW 1.500000 12.000000
mol modcolor 2 52 ResName
mol modmaterial 2 52 AOEdgy
mol modselect 2 52 name BB SC1 SC2 SC3 SC4 SC5 and resid 216 217 218 219 222 391 392 393 

mol new sites/4DJI.3.0.gro type gro
set molID 53
mol rename 53 {4DJI 3}
mol off 53
mol modselect 0 53 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 53 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 53 ColorID 8
mol modmaterial 0 53 Glass
mol addrep 53
cg_bonds -molid 53 -tpr tprs/bonds_4DJI.3.0.tpr
mol modselect 1 53 resname CARD
mol modstyle 1 53 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 53 Name
mol modmaterial 1 53 AOEdgy
mol addrep 53
mol modstyle 2 53 VDW 1.500000 12.000000
mol modcolor 2 53 ResName
mol modmaterial 2 53 AOEdgy
mol modselect 2 53 name BB SC1 SC2 SC3 SC4 SC5 and resid 72 73 74 75 76 77 378 382 383 451 452 453 

mol new sites/4DJI.5.0.gro type gro
set molID 54
mol rename 54 {4DJI 5}
mol off 54
mol modselect 0 54 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 54 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 54 ColorID 8
mol modmaterial 0 54 Glass
mol addrep 54
cg_bonds -molid 54 -tpr tprs/bonds_4DJI.5.0.tpr
mol modselect 1 54 resname CARD
mol modstyle 1 54 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 54 Name
mol modmaterial 1 54 AOEdgy
mol addrep 54
mol modstyle 2 54 VDW 1.500000 12.000000
mol modcolor 2 54 ResName
mol modmaterial 2 54 AOEdgy
mol modselect 2 54 name BB SC1 SC2 SC3 SC4 SC5 and resid 106 107 108 109 274 275 278 

mol new sites/4DJI.7.0.gro type gro
set molID 55
mol rename 55 {4DJI 7}
mol off 55
mol modselect 0 55 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 55 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 55 ColorID 8
mol modmaterial 0 55 Glass
mol addrep 55
cg_bonds -molid 55 -tpr tprs/bonds_4DJI.7.0.tpr
mol modselect 1 55 resname CARD
mol modstyle 1 55 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 55 Name
mol modmaterial 1 55 AOEdgy
mol addrep 55
mol modstyle 2 55 VDW 1.500000 12.000000
mol modcolor 2 55 ResName
mol modmaterial 2 55 AOEdgy
mol modselect 2 55 name BB SC1 SC2 SC3 SC4 SC5 and resid 134 135 137 138 139 140 141 142 145 

mol new sites/2R6G.0.0.gro type gro
set molID 56
mol rename 56 {2R6G 0}
mol off 56
mol modselect 0 56 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 56 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 56 ColorID 8
mol modmaterial 0 56 Glass
mol addrep 56
cg_bonds -molid 56 -tpr tprs/bonds_2R6G.0.0.tpr
mol modselect 1 56 resname CARD
mol modstyle 1 56 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 56 Name
mol modmaterial 1 56 AOEdgy
mol addrep 56
mol modstyle 2 56 VDW 1.500000 12.000000
mol modcolor 2 56 ResName
mol modmaterial 2 56 AOEdgy
mol modselect 2 56 name BB SC1 SC2 SC3 SC4 SC5 and resid 1113 1114 1115 1116 1117 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1705 1706 1788 1789 1790 1793 1794 

mol new sites/2R6G.11.0.gro type gro
set molID 57
mol rename 57 {2R6G 11}
mol off 57
mol modselect 0 57 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 57 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 57 ColorID 8
mol modmaterial 0 57 Glass
mol addrep 57
cg_bonds -molid 57 -tpr tprs/bonds_2R6G.11.0.tpr
mol modselect 1 57 resname CARD
mol modstyle 1 57 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 57 Name
mol modmaterial 1 57 AOEdgy
mol addrep 57
mol modstyle 2 57 VDW 1.500000 12.000000
mol modcolor 2 57 ResName
mol modmaterial 2 57 AOEdgy
mol modselect 2 57 name BB SC1 SC2 SC3 SC4 SC5 and resid 1404 1405 1407 1411 1412 1413 1414 1416 1869 1870 1872 1873 1875 

mol new sites/2R6G.13.0.gro type gro
set molID 58
mol rename 58 {2R6G 13}
mol off 58
mol modselect 0 58 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 58 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 58 ColorID 8
mol modmaterial 0 58 Glass
mol addrep 58
cg_bonds -molid 58 -tpr tprs/bonds_2R6G.13.0.tpr
mol modselect 1 58 resname CARD
mol modstyle 1 58 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 58 Name
mol modmaterial 1 58 AOEdgy
mol addrep 58
mol modstyle 2 58 VDW 1.500000 12.000000
mol modcolor 2 58 ResName
mol modmaterial 2 58 AOEdgy
mol modselect 2 58 name BB SC1 SC2 SC3 SC4 SC5 and resid 1522 1523 1525 1526 1600 1601 1602 1709 1710 1712 1713 1765 1768 

mol new sites/2R6G.14.0.gro type gro
set molID 59
mol rename 59 {2R6G 14}
mol off 59
mol modselect 0 59 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 59 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 59 ColorID 8
mol modmaterial 0 59 Glass
mol addrep 59
cg_bonds -molid 59 -tpr tprs/bonds_2R6G.14.0.tpr
mol modselect 1 59 resname CARD
mol modstyle 1 59 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 59 Name
mol modmaterial 1 59 AOEdgy
mol addrep 59
mol modstyle 2 59 VDW 1.500000 12.000000
mol modcolor 2 59 ResName
mol modmaterial 2 59 AOEdgy
mol modselect 2 59 name BB SC1 SC2 SC3 SC4 SC5 and resid 1673 1676 1677 1680 1681 1743 1747 1748 1749 1750 1829 1831 1832 1833 

mol new sites/2R6G.2.0.gro type gro
set molID 60
mol rename 60 {2R6G 2}
mol off 60
mol modselect 0 60 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 60 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 60 ColorID 8
mol modmaterial 0 60 Glass
mol addrep 60
cg_bonds -molid 60 -tpr tprs/bonds_2R6G.2.0.tpr
mol modselect 1 60 resname CARD
mol modstyle 1 60 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 60 Name
mol modmaterial 1 60 AOEdgy
mol addrep 60
mol modstyle 2 60 VDW 1.500000 12.000000
mol modcolor 2 60 ResName
mol modmaterial 2 60 AOEdgy
mol modselect 2 60 name BB SC1 SC2 SC3 SC4 SC5 and resid 92 96 98 99 100 101 102 103 104 105 106 108 1787 1791 1795 

mol new sites/2R6G.3.0.gro type gro
set molID 61
mol rename 61 {2R6G 3}
mol off 61
mol modselect 0 61 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 61 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 61 ColorID 8
mol modmaterial 0 61 Glass
mol addrep 61
cg_bonds -molid 61 -tpr tprs/bonds_2R6G.3.0.tpr
mol modselect 1 61 resname CARD
mol modstyle 1 61 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 61 Name
mol modmaterial 1 61 AOEdgy
mol addrep 61
mol modstyle 2 61 VDW 1.500000 12.000000
mol modcolor 2 61 ResName
mol modmaterial 2 61 AOEdgy
mol modselect 2 61 name BB SC1 SC2 SC3 SC4 SC5 and resid 443 472 1406 1408 1409 1410 1415 1506 1507 1508 1509 1510 1511 1603 1604 1605 1606 1607 1608 1609 1610 1613 

mol new sites/2R6G.4.0.gro type gro
set molID 62
mol rename 62 {2R6G 4}
mol off 62
mol modselect 0 62 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 62 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 62 ColorID 8
mol modmaterial 0 62 Glass
mol addrep 62
cg_bonds -molid 62 -tpr tprs/bonds_2R6G.4.0.tpr
mol modselect 1 62 resname CARD
mol modstyle 1 62 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 62 Name
mol modmaterial 1 62 AOEdgy
mol addrep 62
mol modstyle 2 62 VDW 1.500000 12.000000
mol modcolor 2 62 ResName
mol modmaterial 2 62 AOEdgy
mol modselect 2 62 name BB SC1 SC2 SC3 SC4 SC5 and resid 458 463 467 469 470 471 473 474 475 476 477 479 1513 1514 

mol new sites/2R6G.5.1.gro type gro
set molID 63
mol rename 63 {2R6G 5}
mol off 63
mol modselect 0 63 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 63 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 63 ColorID 8
mol modmaterial 0 63 Glass
mol addrep 63
cg_bonds -molid 63 -tpr tprs/bonds_2R6G.5.1.tpr
mol modselect 1 63 resname CARD
mol modstyle 1 63 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 63 Name
mol modmaterial 1 63 AOEdgy
mol addrep 63
mol modstyle 2 63 VDW 1.500000 12.000000
mol modcolor 2 63 ResName
mol modmaterial 2 63 AOEdgy
mol modselect 2 63 name BB SC1 SC2 SC3 SC4 SC5 and resid 1188 1191 1192 1194 1355 1356 1357 1358 1359 1360 1363 1364 1366 1367 1368 1369 1372 1375 

mol new sites/2R6G.8.0.gro type gro
set molID 64
mol rename 64 {2R6G 8}
mol off 64
mol modselect 0 64 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 64 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 64 ColorID 8
mol modmaterial 0 64 Glass
mol addrep 64
cg_bonds -molid 64 -tpr tprs/bonds_2R6G.8.0.tpr
mol modselect 1 64 resname CARD
mol modstyle 1 64 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 64 Name
mol modmaterial 1 64 AOEdgy
mol addrep 64
mol modstyle 2 64 VDW 1.500000 12.000000
mol modcolor 2 64 ResName
mol modmaterial 2 64 AOEdgy
mol modselect 2 64 name BB SC1 SC2 SC3 SC4 SC5 and resid 1373 1374 1376 1377 1378 1380 1381 1463 1464 1467 1552 1561 

mol new sites/4GD3.11.0.gro type gro
set molID 65
mol rename 65 {4GD3 11}
mol off 65
mol modselect 0 65 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 65 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 65 ColorID 8
mol modmaterial 0 65 Glass
mol addrep 65
cg_bonds -molid 65 -tpr tprs/bonds_4GD3.11.0.tpr
mol modselect 1 65 resname CARD
mol modstyle 1 65 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 65 Name
mol modmaterial 1 65 AOEdgy
mol addrep 65
mol modstyle 2 65 VDW 1.500000 12.000000
mol modcolor 2 65 ResName
mol modmaterial 2 65 AOEdgy
mol modselect 2 65 name BB SC1 SC2 SC3 SC4 SC5 and resid 1178 1179 1180 1181 1182 1183 1184 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1859 1860 1861 1862 1863 1932 1934 1935 1938 1939 1942 

mol new sites/4GD3.4.0.gro type gro
set molID 66
mol rename 66 {4GD3 4}
mol off 66
mol modselect 0 66 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 66 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 66 ColorID 8
mol modmaterial 0 66 Glass
mol addrep 66
cg_bonds -molid 66 -tpr tprs/bonds_4GD3.4.0.tpr
mol modselect 1 66 resname CARD
mol modstyle 1 66 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 66 Name
mol modmaterial 1 66 AOEdgy
mol addrep 66
mol modstyle 2 66 VDW 1.500000 12.000000
mol modcolor 2 66 ResName
mol modmaterial 2 66 AOEdgy
mol modselect 2 66 name BB SC1 SC2 SC3 SC4 SC5 and resid 1776 1777 1778 1780 1781 1835 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1864 

mol new sites/4GD3.5.1.gro type gro
set molID 67
mol rename 67 {4GD3 5}
mol off 67
mol modselect 0 67 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 67 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 67 ColorID 8
mol modmaterial 0 67 Glass
mol addrep 67
cg_bonds -molid 67 -tpr tprs/bonds_4GD3.5.1.tpr
mol modselect 1 67 resname CARD
mol modstyle 1 67 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 67 Name
mol modmaterial 1 67 AOEdgy
mol addrep 67
mol modstyle 2 67 VDW 1.500000 12.000000
mol modcolor 2 67 ResName
mol modmaterial 2 67 AOEdgy
mol modselect 2 67 name BB SC1 SC2 SC3 SC4 SC5 and resid 295 296 297 298 299 300 301 302 303 1899 1905 1906 

mol new sites/4GD3.9.0.gro type gro
set molID 68
mol rename 68 {4GD3 9}
mol off 68
mol modselect 0 68 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 68 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 68 ColorID 8
mol modmaterial 0 68 Glass
mol addrep 68
cg_bonds -molid 68 -tpr tprs/bonds_4GD3.9.0.tpr
mol modselect 1 68 resname CARD
mol modstyle 1 68 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 68 Name
mol modmaterial 1 68 AOEdgy
mol addrep 68
mol modstyle 2 68 VDW 1.500000 12.000000
mol modcolor 2 68 ResName
mol modmaterial 2 68 AOEdgy
mol modselect 2 68 name BB SC1 SC2 SC3 SC4 SC5 and resid 1085 1088 1089 1093 1095 1145 1670 

mol new sites/5ZUG.10.0.gro type gro
set molID 69
mol rename 69 {5ZUG 10}
mol off 69
mol modselect 0 69 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 69 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 69 ColorID 8
mol modmaterial 0 69 Glass
mol addrep 69
cg_bonds -molid 69 -tpr tprs/bonds_5ZUG.10.0.tpr
mol modselect 1 69 resname CARD
mol modstyle 1 69 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 69 Name
mol modmaterial 1 69 AOEdgy
mol addrep 69
mol modstyle 2 69 VDW 1.500000 12.000000
mol modcolor 2 69 ResName
mol modmaterial 2 69 AOEdgy
mol modselect 2 69 name BB SC1 SC2 SC3 SC4 SC5 and resid 477 478 479 480 481 484 544 1081 1083 

mol new sites/5ZUG.5.6.gro type gro
set molID 70
mol rename 70 {5ZUG 5}
mol off 70
mol modselect 0 70 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 70 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 70 ColorID 8
mol modmaterial 0 70 Glass
mol addrep 70
cg_bonds -molid 70 -tpr tprs/bonds_5ZUG.5.6.tpr
mol modselect 1 70 resname CARD
mol modstyle 1 70 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 70 Name
mol modmaterial 1 70 AOEdgy
mol addrep 70
mol modstyle 2 70 VDW 1.500000 12.000000
mol modcolor 2 70 ResName
mol modmaterial 2 70 AOEdgy
mol modselect 2 70 name BB SC1 SC2 SC3 SC4 SC5 and resid 208 317 318 321 322 323 324 325 326 328 329 

mol new sites/6AL2.1.0.gro type gro
set molID 71
mol rename 71 {6AL2 1}
mol off 71
mol modselect 0 71 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 71 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 71 ColorID 8
mol modmaterial 0 71 Glass
mol addrep 71
cg_bonds -molid 71 -tpr tprs/bonds_6AL2.1.0.tpr
mol modselect 1 71 resname CARD
mol modstyle 1 71 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 71 Name
mol modmaterial 1 71 AOEdgy
mol addrep 71
mol modstyle 2 71 VDW 1.500000 12.000000
mol modcolor 2 71 ResName
mol modmaterial 2 71 AOEdgy
mol modselect 2 71 name BB SC1 SC2 SC3 SC4 SC5 and resid 159 162 164 165 166 167 168 169 170 183 184 185 186 187 188 

mol new sites/6AL2.10.0.gro type gro
set molID 72
mol rename 72 {6AL2 10}
mol off 72
mol modselect 0 72 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 72 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 72 ColorID 8
mol modmaterial 0 72 Glass
mol addrep 72
cg_bonds -molid 72 -tpr tprs/bonds_6AL2.10.0.tpr
mol modselect 1 72 resname CARD
mol modstyle 1 72 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 72 Name
mol modmaterial 1 72 AOEdgy
mol addrep 72
mol modstyle 2 72 VDW 1.500000 12.000000
mol modcolor 2 72 ResName
mol modmaterial 2 72 AOEdgy
mol modselect 2 72 name BB SC1 SC2 SC3 SC4 SC5 and resid 376 377 380 426 429 433 449 453 468 472 

mol new sites/6AL2.6.0.gro type gro
set molID 73
mol rename 73 {6AL2 6}
mol off 73
mol modselect 0 73 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 73 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 73 ColorID 8
mol modmaterial 0 73 Glass
mol addrep 73
cg_bonds -molid 73 -tpr tprs/bonds_6AL2.6.0.tpr
mol modselect 1 73 resname CARD
mol modstyle 1 73 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 73 Name
mol modmaterial 1 73 AOEdgy
mol addrep 73
mol modstyle 2 73 VDW 1.500000 12.000000
mol modcolor 2 73 ResName
mol modmaterial 2 73 AOEdgy
mol modselect 2 73 name BB SC1 SC2 SC3 SC4 SC5 and resid 317 318 320 321 324 325 328 474 475 478 479 482 483 

mol new sites/6AL2.7.0.gro type gro
set molID 74
mol rename 74 {6AL2 7}
mol off 74
mol modselect 0 74 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 74 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 74 ColorID 8
mol modmaterial 0 74 Glass
mol addrep 74
cg_bonds -molid 74 -tpr tprs/bonds_6AL2.7.0.tpr
mol modselect 1 74 resname CARD
mol modstyle 1 74 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 74 Name
mol modmaterial 1 74 AOEdgy
mol addrep 74
mol modstyle 2 74 VDW 1.500000 12.000000
mol modcolor 2 74 ResName
mol modmaterial 2 74 AOEdgy
mol modselect 2 74 name BB SC1 SC2 SC3 SC4 SC5 and resid 322 323 326 327 329 330 333 366 367 368 369 

mol new sites/1L7V.2.6.gro type gro
set molID 75
mol rename 75 {1L7V 2}
mol off 75
mol modselect 0 75 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 75 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 75 ColorID 8
mol modmaterial 0 75 Glass
mol addrep 75
cg_bonds -molid 75 -tpr tprs/bonds_1L7V.2.6.tpr
mol modselect 1 75 resname CARD
mol modstyle 1 75 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 75 Name
mol modmaterial 1 75 AOEdgy
mol addrep 75
mol modstyle 2 75 VDW 1.500000 12.000000
mol modcolor 2 75 ResName
mol modmaterial 2 75 AOEdgy
mol modselect 2 75 name BB SC1 SC2 SC3 SC4 SC5 and resid 31 33 34 35 295 296 297 298 485 488 

mol new sites/1L7V.6.0.gro type gro
set molID 76
mol rename 76 {1L7V 6}
mol off 76
mol modselect 0 76 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 76 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 76 ColorID 8
mol modmaterial 0 76 Glass
mol addrep 76
cg_bonds -molid 76 -tpr tprs/bonds_1L7V.6.0.tpr
mol modselect 1 76 resname CARD
mol modstyle 1 76 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 76 Name
mol modmaterial 1 76 AOEdgy
mol addrep 76
mol modstyle 2 76 VDW 1.500000 12.000000
mol modcolor 2 76 ResName
mol modmaterial 2 76 AOEdgy
mol modselect 2 76 name BB SC1 SC2 SC3 SC4 SC5 and resid 106 107 108 110 111 112 113 114 115 187 188 189 190 191 

mol new sites/4IU8.0.0.gro type gro
set molID 77
mol rename 77 {4IU8 0}
mol off 77
mol modselect 0 77 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 77 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 77 ColorID 8
mol modmaterial 0 77 Glass
mol addrep 77
cg_bonds -molid 77 -tpr tprs/bonds_4IU8.0.0.tpr
mol modselect 1 77 resname CARD
mol modstyle 1 77 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 77 Name
mol modmaterial 1 77 AOEdgy
mol addrep 77
mol modstyle 2 77 VDW 1.500000 12.000000
mol modcolor 2 77 ResName
mol modmaterial 2 77 AOEdgy
mol modselect 2 77 name BB SC1 SC2 SC3 SC4 SC5 and resid 0 84 85 88 89 92 217 222 

mol new sites/4IU8.1.0.gro type gro
set molID 78
mol rename 78 {4IU8 1}
mol off 78
mol modselect 0 78 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 78 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 78 ColorID 8
mol modmaterial 0 78 Glass
mol addrep 78
cg_bonds -molid 78 -tpr tprs/bonds_4IU8.1.0.tpr
mol modselect 1 78 resname CARD
mol modstyle 1 78 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 78 Name
mol modmaterial 1 78 AOEdgy
mol addrep 78
mol modstyle 2 78 VDW 1.500000 12.000000
mol modcolor 2 78 ResName
mol modmaterial 2 78 AOEdgy
mol modselect 2 78 name BB SC1 SC2 SC3 SC4 SC5 and resid 17 20 24 28 148 150 151 152 154 155 275 276 278 279 280 282 283 

mol new sites/4IU8.2.0.gro type gro
set molID 79
mol rename 79 {4IU8 2}
mol off 79
mol modselect 0 79 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 79 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 79 ColorID 8
mol modmaterial 0 79 Glass
mol addrep 79
cg_bonds -molid 79 -tpr tprs/bonds_4IU8.2.0.tpr
mol modselect 1 79 resname CARD
mol modstyle 1 79 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 79 Name
mol modmaterial 1 79 AOEdgy
mol addrep 79
mol modstyle 2 79 VDW 1.500000 12.000000
mol modcolor 2 79 ResName
mol modmaterial 2 79 AOEdgy
mol modselect 2 79 name BB SC1 SC2 SC3 SC4 SC5 and resid 18 19 21 22 23 25 26 214 215 216 218 219 220 221 

mol new sites/4KX6.0.0.gro type gro
set molID 80
mol rename 80 {4KX6 0}
mol off 80
mol modselect 0 80 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 80 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 80 ColorID 8
mol modmaterial 0 80 Glass
mol addrep 80
cg_bonds -molid 80 -tpr tprs/bonds_4KX6.0.0.tpr
mol modselect 1 80 resname CARD
mol modstyle 1 80 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 80 Name
mol modmaterial 1 80 AOEdgy
mol addrep 80
mol modstyle 2 80 VDW 1.500000 12.000000
mol modcolor 2 80 ResName
mol modmaterial 2 80 AOEdgy
mol modselect 2 80 name BB SC1 SC2 SC3 SC4 SC5 and resid 717 757 802 806 809 913 914 915 916 917 918 

mol new sites/4KX6.1.2.gro type gro
set molID 81
mol rename 81 {4KX6 1}
mol off 81
mol modselect 0 81 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 81 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 81 ColorID 8
mol modmaterial 0 81 Glass
mol addrep 81
cg_bonds -molid 81 -tpr tprs/bonds_4KX6.1.2.tpr
mol modselect 1 81 resname CARD
mol modstyle 1 81 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 81 Name
mol modmaterial 1 81 AOEdgy
mol addrep 81
mol modstyle 2 81 VDW 1.500000 12.000000
mol modcolor 2 81 ResName
mol modmaterial 2 81 AOEdgy
mol modselect 2 81 name BB SC1 SC2 SC3 SC4 SC5 and resid 837 838 839 840 841 842 843 847 900 904 

mol new sites/4KX6.11.0.gro type gro
set molID 82
mol rename 82 {4KX6 11}
mol off 82
mol modselect 0 82 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 82 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 82 ColorID 8
mol modmaterial 0 82 Glass
mol addrep 82
cg_bonds -molid 82 -tpr tprs/bonds_4KX6.11.0.tpr
mol modselect 1 82 resname CARD
mol modstyle 1 82 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 82 Name
mol modmaterial 1 82 AOEdgy
mol addrep 82
mol modstyle 2 82 VDW 1.500000 12.000000
mol modcolor 2 82 ResName
mol modmaterial 2 82 AOEdgy
mol modselect 2 82 name BB SC1 SC2 SC3 SC4 SC5 and resid 1009 1010 1011 1014 1066 1067 

mol new sites/4KX6.3.0.gro type gro
set molID 83
mol rename 83 {4KX6 3}
mol off 83
mol modselect 0 83 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 83 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 83 ColorID 8
mol modmaterial 0 83 Glass
mol addrep 83
cg_bonds -molid 83 -tpr tprs/bonds_4KX6.3.0.tpr
mol modselect 1 83 resname CARD
mol modstyle 1 83 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 83 Name
mol modmaterial 1 83 AOEdgy
mol addrep 83
mol modstyle 2 83 VDW 1.500000 12.000000
mol modcolor 2 83 ResName
mol modmaterial 2 83 AOEdgy
mol modselect 2 83 name BB SC1 SC2 SC3 SC4 SC5 and resid 807 811 812 814 815 957 958 959 960 962 1045 1046 1047 1048 1051 

mol new sites/4KX6.8.0.gro type gro
set molID 84
mol rename 84 {4KX6 8}
mol off 84
mol modselect 0 84 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 84 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 84 ColorID 8
mol modmaterial 0 84 Glass
mol addrep 84
cg_bonds -molid 84 -tpr tprs/bonds_4KX6.8.0.tpr
mol modselect 1 84 resname CARD
mol modstyle 1 84 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 84 Name
mol modmaterial 1 84 AOEdgy
mol addrep 84
mol modstyle 2 84 VDW 1.500000 12.000000
mol modcolor 2 84 ResName
mol modmaterial 2 84 AOEdgy
mol modselect 2 84 name BB SC1 SC2 SC3 SC4 SC5 and resid 899 902 903 906 907 925 928 929 931 932 

mol new sites/3QE7.0.0.gro type gro
set molID 85
mol rename 85 {3QE7 0}
mol off 85
mol modselect 0 85 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 85 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 85 ColorID 8
mol modmaterial 0 85 Glass
mol addrep 85
cg_bonds -molid 85 -tpr tprs/bonds_3QE7.0.0.tpr
mol modselect 1 85 resname CARD
mol modstyle 1 85 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 85 Name
mol modmaterial 1 85 AOEdgy
mol addrep 85
mol modstyle 2 85 VDW 1.500000 12.000000
mol modcolor 2 85 ResName
mol modmaterial 2 85 AOEdgy
mol modselect 2 85 name BB SC1 SC2 SC3 SC4 SC5 and resid 0 1 2 12 16 176 293 294 295 296 298 

mol new sites/3QE7.1.4.gro type gro
set molID 86
mol rename 86 {3QE7 1}
mol off 86
mol modselect 0 86 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 86 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 86 ColorID 8
mol modmaterial 0 86 Glass
mol addrep 86
cg_bonds -molid 86 -tpr tprs/bonds_3QE7.1.4.tpr
mol modselect 1 86 resname CARD
mol modstyle 1 86 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 86 Name
mol modmaterial 1 86 AOEdgy
mol addrep 86
mol modstyle 2 86 VDW 1.500000 12.000000
mol modcolor 2 86 ResName
mol modmaterial 2 86 AOEdgy
mol modselect 2 86 name BB SC1 SC2 SC3 SC4 SC5 and resid 5 6 7 8 9 54 55 58 59 60 299 300 

mol new sites/3QE7.12.0.gro type gro
set molID 87
mol rename 87 {3QE7 12}
mol off 87
mol modselect 0 87 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 87 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 87 ColorID 8
mol modmaterial 0 87 Glass
mol addrep 87
cg_bonds -molid 87 -tpr tprs/bonds_3QE7.12.0.tpr
mol modselect 1 87 resname CARD
mol modstyle 1 87 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 87 Name
mol modmaterial 1 87 AOEdgy
mol addrep 87
mol modstyle 2 87 VDW 1.500000 12.000000
mol modcolor 2 87 ResName
mol modmaterial 2 87 AOEdgy
mol modselect 2 87 name BB SC1 SC2 SC3 SC4 SC5 and resid 171 172 173 292 297 347 351 356 357 

mol new sites/3QE7.15.0.gro type gro
set molID 88
mol rename 88 {3QE7 15}
mol off 88
mol modselect 0 88 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 88 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 88 ColorID 8
mol modmaterial 0 88 Glass
mol addrep 88
cg_bonds -molid 88 -tpr tprs/bonds_3QE7.15.0.tpr
mol modselect 1 88 resname CARD
mol modstyle 1 88 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 88 Name
mol modmaterial 1 88 AOEdgy
mol addrep 88
mol modstyle 2 88 VDW 1.500000 12.000000
mol modcolor 2 88 ResName
mol modmaterial 2 88 AOEdgy
mol modselect 2 88 name BB SC1 SC2 SC3 SC4 SC5 and resid 375 376 377 378 379 380 381 

mol new sites/3QE7.3.0.gro type gro
set molID 89
mol rename 89 {3QE7 3}
mol off 89
mol modselect 0 89 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 89 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 89 ColorID 8
mol modmaterial 0 89 Glass
mol addrep 89
cg_bonds -molid 89 -tpr tprs/bonds_3QE7.3.0.tpr
mol modselect 1 89 resname CARD
mol modstyle 1 89 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 89 Name
mol modmaterial 1 89 AOEdgy
mol addrep 89
mol modstyle 2 89 VDW 1.500000 12.000000
mol modcolor 2 89 ResName
mol modmaterial 2 89 AOEdgy
mol modselect 2 89 name BB SC1 SC2 SC3 SC4 SC5 and resid 56 57 102 105 106 256 257 258 260 261 264 

mol new sites/3QE7.4.0.gro type gro
set molID 90
mol rename 90 {3QE7 4}
mol off 90
mol modselect 0 90 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 90 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 90 ColorID 8
mol modmaterial 0 90 Glass
mol addrep 90
cg_bonds -molid 90 -tpr tprs/bonds_3QE7.4.0.tpr
mol modselect 1 90 resname CARD
mol modstyle 1 90 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 90 Name
mol modmaterial 1 90 AOEdgy
mol addrep 90
mol modstyle 2 90 VDW 1.500000 12.000000
mol modcolor 2 90 ResName
mol modmaterial 2 90 AOEdgy
mol modselect 2 90 name BB SC1 SC2 SC3 SC4 SC5 and resid 70 73 74 77 222 225 226 227 228 229 230 232 233 382 383 384 385 386 388 389 

mol new sites/3QE7.9.1.gro type gro
set molID 91
mol rename 91 {3QE7 9}
mol off 91
mol modselect 0 91 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 91 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 91 ColorID 8
mol modmaterial 0 91 Glass
mol addrep 91
cg_bonds -molid 91 -tpr tprs/bonds_3QE7.9.1.tpr
mol modselect 1 91 resname CARD
mol modstyle 1 91 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 91 Name
mol modmaterial 1 91 AOEdgy
mol addrep 91
mol modstyle 2 91 VDW 1.500000 12.000000
mol modcolor 2 91 ResName
mol modmaterial 2 91 AOEdgy
mol modselect 2 91 name BB SC1 SC2 SC3 SC4 SC5 and resid 153 154 157 189 191 192 193 195 196 

mol new sites/5SV0.0.0.gro type gro
set molID 92
mol rename 92 {5SV0 0}
mol off 92
mol modselect 0 92 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 92 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 92 ColorID 8
mol modmaterial 0 92 Glass
mol addrep 92
cg_bonds -molid 92 -tpr tprs/bonds_5SV0.0.0.tpr
mol modselect 1 92 resname CARD
mol modstyle 1 92 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 92 Name
mol modmaterial 1 92 AOEdgy
mol addrep 92
mol modstyle 2 92 VDW 1.500000 12.000000
mol modcolor 2 92 ResName
mol modmaterial 2 92 AOEdgy
mol modselect 2 92 name BB SC1 SC2 SC3 SC4 SC5 and resid 3 4 5 6 7 8 9 10 11 14 

mol new sites/5SV0.1.3.gro type gro
set molID 93
mol rename 93 {5SV0 1}
mol off 93
mol modselect 0 93 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 93 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 93 ColorID 8
mol modmaterial 0 93 Glass
mol addrep 93
cg_bonds -molid 93 -tpr tprs/bonds_5SV0.1.3.tpr
mol modselect 1 93 resname CARD
mol modstyle 1 93 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 93 Name
mol modmaterial 1 93 AOEdgy
mol addrep 93
mol modstyle 2 93 VDW 1.500000 12.000000
mol modcolor 2 93 ResName
mol modmaterial 2 93 AOEdgy
mol modselect 2 93 name BB SC1 SC2 SC3 SC4 SC5 and resid 224 225 226 227 228 229 230 231 232 233 234 237 

mol new sites/1U77.0.0.gro type gro
set molID 94
mol rename 94 {1U77 0}
mol off 94
mol modselect 0 94 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 94 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 94 ColorID 8
mol modmaterial 0 94 Glass
mol addrep 94
cg_bonds -molid 94 -tpr tprs/bonds_1U77.0.0.tpr
mol modselect 1 94 resname CARD
mol modstyle 1 94 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 94 Name
mol modmaterial 1 94 AOEdgy
mol addrep 94
mol modstyle 2 94 VDW 1.500000 12.000000
mol modcolor 2 94 ResName
mol modmaterial 2 94 AOEdgy
mol modselect 2 94 name BB SC1 SC2 SC3 SC4 SC5 and resid 121 122 123 377 378 379 382 630 631 634 635 

mol new sites/1U77.11.0.gro type gro
set molID 95
mol rename 95 {1U77 11}
mol off 95
mol modselect 0 95 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 95 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 95 ColorID 8
mol modmaterial 0 95 Glass
mol addrep 95
cg_bonds -molid 95 -tpr tprs/bonds_1U77.11.0.tpr
mol modselect 1 95 resname CARD
mol modstyle 1 95 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 95 Name
mol modmaterial 1 95 AOEdgy
mol addrep 95
mol modstyle 2 95 VDW 1.500000 12.000000
mol modcolor 2 95 ResName
mol modmaterial 2 95 AOEdgy
mol modselect 2 95 name BB SC1 SC2 SC3 SC4 SC5 and resid 560 561 562 563 686 755 758 759 763 764 

mol new sites/1U77.13.0.gro type gro
set molID 96
mol rename 96 {1U77 13}
mol off 96
mol modselect 0 96 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 96 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 96 ColorID 8
mol modmaterial 0 96 Glass
mol addrep 96
cg_bonds -molid 96 -tpr tprs/bonds_1U77.13.0.tpr
mol modselect 1 96 resname CARD
mol modstyle 1 96 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 96 Name
mol modmaterial 1 96 AOEdgy
mol addrep 96
mol modstyle 2 96 VDW 1.500000 12.000000
mol modcolor 2 96 ResName
mol modmaterial 2 96 AOEdgy
mol modselect 2 96 name BB SC1 SC2 SC3 SC4 SC5 and resid 629 632 633 677 680 681 683 684 685 687 

mol new sites/1U77.16.0.gro type gro
set molID 97
mol rename 97 {1U77 16}
mol off 97
mol modselect 0 97 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 97 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 97 ColorID 8
mol modmaterial 0 97 Glass
mol addrep 97
cg_bonds -molid 97 -tpr tprs/bonds_1U77.16.0.tpr
mol modselect 1 97 resname CARD
mol modstyle 1 97 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 97 Name
mol modmaterial 1 97 AOEdgy
mol addrep 97
mol modstyle 2 97 VDW 1.500000 12.000000
mol modcolor 2 97 ResName
mol modmaterial 2 97 AOEdgy
mol modselect 2 97 name BB SC1 SC2 SC3 SC4 SC5 and resid 943 944 945 946 1069 1138 1141 1142 1147 

mol new sites/1U77.17.0.gro type gro
set molID 98
mol rename 98 {1U77 17}
mol off 98
mol modselect 0 98 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 98 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 98 ColorID 8
mol modmaterial 0 98 Glass
mol addrep 98
cg_bonds -molid 98 -tpr tprs/bonds_1U77.17.0.tpr
mol modselect 1 98 resname CARD
mol modstyle 1 98 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 98 Name
mol modmaterial 1 98 AOEdgy
mol addrep 98
mol modstyle 2 98 VDW 1.500000 12.000000
mol modcolor 2 98 ResName
mol modmaterial 2 98 AOEdgy
mol modselect 2 98 name BB SC1 SC2 SC3 SC4 SC5 and resid 1012 1015 1060 1063 1064 1066 1067 1068 1070 

mol new sites/1U77.3.2.gro type gro
set molID 99
mol rename 99 {1U77 3}
mol off 99
mol modselect 0 99 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 99 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 99 ColorID 8
mol modmaterial 0 99 Glass
mol addrep 99
cg_bonds -molid 99 -tpr tprs/bonds_1U77.3.2.tpr
mol modselect 1 99 resname CARD
mol modstyle 1 99 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 99 Name
mol modmaterial 1 99 AOEdgy
mol addrep 99
mol modstyle 2 99 VDW 1.500000 12.000000
mol modcolor 2 99 ResName
mol modmaterial 2 99 AOEdgy
mol modselect 2 99 name BB SC1 SC2 SC3 SC4 SC5 and resid 177 178 179 180 303 372 375 376 380 381 

mol new sites/1U77.4.0.gro type gro
set molID 100
mol rename 100 {1U77 4}
mol off 100
mol modselect 0 100 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 100 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 100 ColorID 8
mol modmaterial 0 100 Glass
mol addrep 100
cg_bonds -molid 100 -tpr tprs/bonds_1U77.4.0.tpr
mol modselect 1 100 resname CARD
mol modstyle 1 100 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 100 Name
mol modmaterial 1 100 AOEdgy
mol addrep 100
mol modstyle 2 100 VDW 1.500000 12.000000
mol modcolor 2 100 ResName
mol modmaterial 2 100 AOEdgy
mol modselect 2 100 name BB SC1 SC2 SC3 SC4 SC5 and resid 246 249 294 297 298 300 301 302 304 

mol new sites/5AJI.1.0.gro type gro
set molID 101
mol rename 101 {5AJI 1}
mol off 101
mol modselect 0 101 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 101 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 101 ColorID 8
mol modmaterial 0 101 Glass
mol addrep 101
cg_bonds -molid 101 -tpr tprs/bonds_5AJI.1.0.tpr
mol modselect 1 101 resname CARD
mol modstyle 1 101 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 101 Name
mol modmaterial 1 101 AOEdgy
mol addrep 101
mol modstyle 2 101 VDW 1.500000 12.000000
mol modcolor 2 101 ResName
mol modmaterial 2 101 AOEdgy
mol modselect 2 101 name BB SC1 SC2 SC3 SC4 SC5 and resid 8 11 12 15 16 19 62 64 65 66 68 69 263 264 265 326 327 328 329 

mol new sites/5AJI.10.0.gro type gro
set molID 102
mol rename 102 {5AJI 10}
mol off 102
mol modselect 0 102 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 102 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 102 ColorID 8
mol modmaterial 0 102 Glass
mol addrep 102
cg_bonds -molid 102 -tpr tprs/bonds_5AJI.10.0.tpr
mol modselect 1 102 resname CARD
mol modstyle 1 102 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 102 Name
mol modmaterial 1 102 AOEdgy
mol addrep 102
mol modstyle 2 102 VDW 1.500000 12.000000
mol modcolor 2 102 ResName
mol modmaterial 2 102 AOEdgy
mol modselect 2 102 name BB SC1 SC2 SC3 SC4 SC5 and resid 521 522 525 526 529 571 572 574 575 576 578 579 584 781 842 843 844 845 848 

mol new sites/5AJI.12.0.gro type gro
set molID 103
mol rename 103 {5AJI 12}
mol off 103
mol modselect 0 103 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 103 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 103 ColorID 8
mol modmaterial 0 103 Glass
mol addrep 103
cg_bonds -molid 103 -tpr tprs/bonds_5AJI.12.0.tpr
mol modselect 1 103 resname CARD
mol modstyle 1 103 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 103 Name
mol modmaterial 1 103 AOEdgy
mol addrep 103
mol modstyle 2 103 VDW 1.500000 12.000000
mol modcolor 2 103 ResName
mol modmaterial 2 103 AOEdgy
mol modselect 2 103 name BB SC1 SC2 SC3 SC4 SC5 and resid 544 545 547 548 550 551 552 797 799 800 801 803 804 805 807 808 827 

mol new sites/5AJI.13.0.gro type gro
set molID 104
mol rename 104 {5AJI 13}
mol off 104
mol modselect 0 104 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 104 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 104 ColorID 8
mol modmaterial 0 104 Glass
mol addrep 104
cg_bonds -molid 104 -tpr tprs/bonds_5AJI.13.0.tpr
mol modselect 1 104 resname CARD
mol modstyle 1 104 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 104 Name
mol modmaterial 1 104 AOEdgy
mol addrep 104
mol modstyle 2 104 VDW 1.500000 12.000000
mol modcolor 2 104 ResName
mol modmaterial 2 104 AOEdgy
mol modselect 2 104 name BB SC1 SC2 SC3 SC4 SC5 and resid 784 833 834 835 836 837 838 840 841 846 847 849 850 1043 1104 1105 1106 1107 1108 1109 1110 

mol new sites/5AJI.14.0.gro type gro
set molID 105
mol rename 105 {5AJI 14}
mol off 105
mol modselect 0 105 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 105 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 105 ColorID 8
mol modmaterial 0 105 Glass
mol addrep 105
cg_bonds -molid 105 -tpr tprs/bonds_5AJI.14.0.tpr
mol modselect 1 105 resname CARD
mol modstyle 1 105 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 105 Name
mol modmaterial 1 105 AOEdgy
mol addrep 105
mol modstyle 2 105 VDW 1.500000 12.000000
mol modcolor 2 105 ResName
mol modmaterial 2 105 AOEdgy
mol modselect 2 105 name BB SC1 SC2 SC3 SC4 SC5 and resid 806 809 810 812 813 814 1059 1061 1062 1063 1065 1066 1067 1070 1089 

mol new sites/5AJI.17.0.gro type gro
set molID 106
mol rename 106 {5AJI 17}
mol off 106
mol modselect 0 106 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 106 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 106 ColorID 8
mol modmaterial 0 106 Glass
mol addrep 106
cg_bonds -molid 106 -tpr tprs/bonds_5AJI.17.0.tpr
mol modselect 1 106 resname CARD
mol modstyle 1 106 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 106 Name
mol modmaterial 1 106 AOEdgy
mol addrep 106
mol modstyle 2 106 VDW 1.500000 12.000000
mol modcolor 2 106 ResName
mol modmaterial 2 106 AOEdgy
mol modselect 2 106 name BB SC1 SC2 SC3 SC4 SC5 and resid 1042 1045 1046 1049 1050 1053 1098 1099 1100 1102 1103 1294 1295 1296 1297 1357 1358 1359 1360 1363 

mol new sites/5AJI.18.0.gro type gro
set molID 107
mol rename 107 {5AJI 18}
mol off 107
mol modselect 0 107 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 107 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 107 ColorID 8
mol modmaterial 0 107 Glass
mol addrep 107
cg_bonds -molid 107 -tpr tprs/bonds_5AJI.18.0.tpr
mol modselect 1 107 resname CARD
mol modstyle 1 107 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 107 Name
mol modmaterial 1 107 AOEdgy
mol addrep 107
mol modstyle 2 107 VDW 1.500000 12.000000
mol modcolor 2 107 ResName
mol modmaterial 2 107 AOEdgy
mol modselect 2 107 name BB SC1 SC2 SC3 SC4 SC5 and resid 1068 1069 1071 1072 1074 1075 1076 1312 1314 1315 1316 1318 1319 1320 1322 1323 1342 

mol new sites/5AJI.20.0.gro type gro
set molID 108
mol rename 108 {5AJI 20}
mol off 108
mol modselect 0 108 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 108 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 108 ColorID 8
mol modmaterial 0 108 Glass
mol addrep 108
cg_bonds -molid 108 -tpr tprs/bonds_5AJI.20.0.tpr
mol modselect 1 108 resname CARD
mol modstyle 1 108 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 108 Name
mol modmaterial 1 108 AOEdgy
mol addrep 108
mol modstyle 2 108 VDW 1.500000 12.000000
mol modcolor 2 108 ResName
mol modmaterial 2 108 AOEdgy
mol modselect 2 108 name BB SC1 SC2 SC3 SC4 SC5 and resid 1298 1299 1302 1303 1306 1351 1352 1353 1355 1356 1549 1550 1551 1552 1612 1613 1614 1615 

mol new sites/5AJI.21.0.gro type gro
set molID 109
mol rename 109 {5AJI 21}
mol off 109
mol modselect 0 109 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 109 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 109 ColorID 8
mol modmaterial 0 109 Glass
mol addrep 109
cg_bonds -molid 109 -tpr tprs/bonds_5AJI.21.0.tpr
mol modselect 1 109 resname CARD
mol modstyle 1 109 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 109 Name
mol modmaterial 1 109 AOEdgy
mol addrep 109
mol modstyle 2 109 VDW 1.500000 12.000000
mol modcolor 2 109 ResName
mol modmaterial 2 109 AOEdgy
mol modselect 2 109 name BB SC1 SC2 SC3 SC4 SC5 and resid 1321 1324 1325 1327 1328 1329 1567 1569 1570 1571 1573 1574 1575 1577 1578 1579 1582 1597 

mol new sites/5AJI.3.0.gro type gro
set molID 110
mol rename 110 {5AJI 3}
mol off 110
mol modselect 0 110 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 110 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 110 ColorID 8
mol modmaterial 0 110 Glass
mol addrep 110
cg_bonds -molid 110 -tpr tprs/bonds_5AJI.3.0.tpr
mol modselect 1 110 resname CARD
mol modstyle 1 110 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 110 Name
mol modmaterial 1 110 AOEdgy
mol addrep 110
mol modstyle 2 110 VDW 1.500000 12.000000
mol modcolor 2 110 ResName
mol modmaterial 2 110 AOEdgy
mol modselect 2 110 name BB SC1 SC2 SC3 SC4 SC5 and resid 25 27 28 29 31 32 33 35 36 37 40 55 1580 1583 1584 

mol new sites/5AJI.4.0.gro type gro
set molID 111
mol rename 111 {5AJI 4}
mol off 111
mol modselect 0 111 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 111 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 111 ColorID 8
mol modmaterial 0 111 Glass
mol addrep 111
cg_bonds -molid 111 -tpr tprs/bonds_5AJI.4.0.tpr
mol modselect 1 111 resname CARD
mol modstyle 1 111 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 111 Name
mol modmaterial 1 111 AOEdgy
mol addrep 111
mol modstyle 2 111 VDW 1.500000 12.000000
mol modcolor 2 111 ResName
mol modmaterial 2 111 AOEdgy
mol modselect 2 111 name BB SC1 SC2 SC3 SC4 SC5 and resid 38 41 42 281 283 284 285 287 288 289 291 292 293 295 296 311 

mol new sites/5AJI.7.0.gro type gro
set molID 112
mol rename 112 {5AJI 7}
mol off 112
mol modselect 0 112 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 112 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 112 ColorID 8
mol modmaterial 0 112 Glass
mol addrep 112
cg_bonds -molid 112 -tpr tprs/bonds_5AJI.7.0.tpr
mol modselect 1 112 resname CARD
mol modstyle 1 112 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 112 Name
mol modmaterial 1 112 AOEdgy
mol addrep 112
mol modstyle 2 112 VDW 1.500000 12.000000
mol modcolor 2 112 ResName
mol modmaterial 2 112 AOEdgy
mol modselect 2 112 name BB SC1 SC2 SC3 SC4 SC5 and resid 267 268 271 324 325 517 518 519 520 523 580 581 582 583 586 

mol new sites/5AJI.8.0.gro type gro
set molID 113
mol rename 113 {5AJI 8}
mol off 113
mol modselect 0 113 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 113 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 113 ColorID 8
mol modmaterial 0 113 Glass
mol addrep 113
cg_bonds -molid 113 -tpr tprs/bonds_5AJI.8.0.tpr
mol modselect 1 113 resname CARD
mol modstyle 1 113 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 113 Name
mol modmaterial 1 113 AOEdgy
mol addrep 113
mol modstyle 2 113 VDW 1.500000 12.000000
mol modcolor 2 113 ResName
mol modmaterial 2 113 AOEdgy
mol modselect 2 113 name BB SC1 SC2 SC3 SC4 SC5 and resid 290 294 297 298 299 535 537 538 539 540 541 542 543 546 565 566 

mol new sites/4ZP0.0.0.gro type gro
set molID 114
mol rename 114 {4ZP0 0}
mol off 114
mol modselect 0 114 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 114 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 114 ColorID 8
mol modmaterial 0 114 Glass
mol addrep 114
cg_bonds -molid 114 -tpr tprs/bonds_4ZP0.0.0.tpr
mol modselect 1 114 resname CARD
mol modstyle 1 114 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 114 Name
mol modmaterial 1 114 AOEdgy
mol addrep 114
mol modstyle 2 114 VDW 1.500000 12.000000
mol modcolor 2 114 ResName
mol modmaterial 2 114 AOEdgy
mol modselect 2 114 name BB SC1 SC2 SC3 SC4 SC5 and resid 4 5 6 7 8 177 178 181 182 

mol new sites/4ZP0.10.1.gro type gro
set molID 115
mol rename 115 {4ZP0 10}
mol off 115
mol modselect 0 115 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 115 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 115 ColorID 8
mol modmaterial 0 115 Glass
mol addrep 115
cg_bonds -molid 115 -tpr tprs/bonds_4ZP0.10.1.tpr
mol modselect 1 115 resname CARD
mol modstyle 1 115 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 115 Name
mol modmaterial 1 115 AOEdgy
mol addrep 115
mol modstyle 2 115 VDW 1.500000 12.000000
mol modcolor 2 115 ResName
mol modmaterial 2 115 AOEdgy
mol modselect 2 115 name BB SC1 SC2 SC3 SC4 SC5 and resid 248 296 300 302 303 304 305 306 

mol new sites/4ZP0.3.0.gro type gro
set molID 116
mol rename 116 {4ZP0 3}
mol off 116
mol modselect 0 116 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 116 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 116 ColorID 8
mol modmaterial 0 116 Glass
mol addrep 116
cg_bonds -molid 116 -tpr tprs/bonds_4ZP0.3.0.tpr
mol modselect 1 116 resname CARD
mol modstyle 1 116 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 116 Name
mol modmaterial 1 116 AOEdgy
mol addrep 116
mol modstyle 2 116 VDW 1.500000 12.000000
mol modcolor 2 116 ResName
mol modmaterial 2 116 AOEdgy
mol modselect 2 116 name BB SC1 SC2 SC3 SC4 SC5 and resid 197 198 200 201 203 204 205 207 

mol new sites/3K07.1.0.gro type gro
set molID 117
mol rename 117 {3K07 1}
mol off 117
mol modselect 0 117 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 117 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 117 ColorID 8
mol modmaterial 0 117 Glass
mol addrep 117
cg_bonds -molid 117 -tpr tprs/bonds_3K07.1.0.tpr
mol modselect 1 117 resname CARD
mol modstyle 1 117 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 117 Name
mol modmaterial 1 117 AOEdgy
mol addrep 117
mol modstyle 2 117 VDW 1.500000 12.000000
mol modcolor 2 117 ResName
mol modmaterial 2 117 AOEdgy
mol modselect 2 117 name BB SC1 SC2 SC3 SC4 SC5 and resid 6 7 8 9 354 498 1897 1900 1901 1902 1903 2048 

mol new sites/3K07.3.0.gro type gro
set molID 118
mol rename 118 {3K07 3}
mol off 118
mol modselect 0 118 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 118 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 118 ColorID 8
mol modmaterial 0 118 Glass
mol addrep 118
cg_bonds -molid 118 -tpr tprs/bonds_3K07.3.0.tpr
mol modselect 1 118 resname CARD
mol modstyle 1 118 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 118 Name
mol modmaterial 1 118 AOEdgy
mol addrep 118
mol modstyle 2 118 VDW 1.500000 12.000000
mol modcolor 2 118 ResName
mol modmaterial 2 118 AOEdgy
mol modselect 2 118 name BB SC1 SC2 SC3 SC4 SC5 and resid 379 460 461 462 463 851 854 855 858 859 

mol new sites/3K07.4.0.gro type gro
set molID 119
mol rename 119 {3K07 4}
mol off 119
mol modselect 0 119 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 119 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 119 ColorID 8
mol modmaterial 0 119 Glass
mol addrep 119
cg_bonds -molid 119 -tpr tprs/bonds_3K07.4.0.tpr
mol modselect 1 119 resname CARD
mol modstyle 1 119 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 119 Name
mol modmaterial 1 119 AOEdgy
mol addrep 119
mol modstyle 2 119 VDW 1.500000 12.000000
mol modcolor 2 119 ResName
mol modmaterial 2 119 AOEdgy
mol modselect 2 119 name BB SC1 SC2 SC3 SC4 SC5 and resid 331 332 335 336 339 618 621 622 623 902 981 984 985 986 987 

mol new sites/3K07.5.0.gro type gro
set molID 120
mol rename 120 {3K07 5}
mol off 120
mol modselect 0 120 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 120 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 120 ColorID 8
mol modmaterial 0 120 Glass
mol addrep 120
cg_bonds -molid 120 -tpr tprs/bonds_3K07.5.0.tpr
mol modselect 1 120 resname CARD
mol modstyle 1 120 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 120 Name
mol modmaterial 1 120 AOEdgy
mol addrep 120
mol modstyle 2 120 VDW 1.500000 12.000000
mol modcolor 2 120 ResName
mol modmaterial 2 120 AOEdgy
mol modselect 2 120 name BB SC1 SC2 SC3 SC4 SC5 and resid 351 352 353 500 501 502 503 504 505 506 507 966 

mol new sites/3K07.6.0.gro type gro
set molID 121
mol rename 121 {3K07 6}
mol off 121
mol modselect 0 121 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 121 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 121 ColorID 8
mol modmaterial 0 121 Glass
mol addrep 121
cg_bonds -molid 121 -tpr tprs/bonds_3K07.6.0.tpr
mol modselect 1 121 resname CARD
mol modstyle 1 121 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 121 Name
mol modmaterial 1 121 AOEdgy
mol addrep 121
mol modstyle 2 121 VDW 1.500000 12.000000
mol modcolor 2 121 ResName
mol modmaterial 2 121 AOEdgy
mol modselect 2 121 name BB SC1 SC2 SC3 SC4 SC5 and resid 508 510 511 512 514 515 516 518 519 521 522 

mol new sites/3K07.8.0.gro type gro
set molID 122
mol rename 122 {3K07 8}
mol off 122
mol modselect 0 122 name BB SC1 SC2 SC3 SC4 SC5
mol modstyle 0 122 QuickSurf 1.000000 0.500000 1.000000 1.000000
mol modcolor 0 122 ColorID 8
mol modmaterial 0 122 Glass
mol addrep 122
cg_bonds -molid 122 -tpr tprs/bonds_3K07.8.0.tpr
mol modselect 1 122 resname CARD
mol modstyle 1 122 Licorice 0.600000 12.000000 12.000000
mol modcolor 1 122 Name
mol modmaterial 1 122 AOEdgy
mol addrep 122
mol modstyle 2 122 VDW 1.500000 12.000000
mol modcolor 2 122 ResName
mol modmaterial 2 122 AOEdgy
mol modselect 2 122 name BB SC1 SC2 SC3 SC4 SC5 and resid 535 536 537 539 540 900 901 

